<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.team.lottery.mapper.passworderrorlog.PasswordErrorLogMapper">
  <resultMap id="ResultMapExtend" type="com.team.lottery.vo.PasswordErrorLog">
    <id column="id" jdbcType="BIGINT" property="id" />
    <result column="biz_system" jdbcType="VARCHAR" property="bizSystem" />
    <result column="user_id" jdbcType="INTEGER" property="userId" />
    <result column="user_name" jdbcType="VARCHAR" property="userName" />
    <result column="error_type" jdbcType="VARCHAR" property="errorType" />
    <result column="source_type" jdbcType="VARCHAR" property="sourceType" />
    <result column="login_ip" jdbcType="VARCHAR" property="loginIp" />
    <result column="source_des" jdbcType="VARCHAR" property="sourceDes" />
    <result column="created_date" jdbcType="TIMESTAMP" property="createdDate" />
    <result column="update_date" jdbcType="TIMESTAMP" property="updateDate" />
    <result column="is_deleted" jdbcType="INTEGER" property="isDeleted" />
  </resultMap>
  <!-- 根据查询对象查询所有的密码错误日志类型条数 -->
  <select id="getAllPasswordErrorLogByQueryPageCount"  resultType="java.lang.Integer" parameterType="com.team.lottery.extvo.PasswordErrorLogQuery" >
    select count(*) from kr_password_error_log where 1=1
    <if test="query.bizSystem != null" >
      and biz_system = #{query.bizSystem,jdbcType=VARCHAR}
    </if>
    <if test="query.userId != null and query.userId != ''">
      and user_id = #{query.userId,jdbcType=INTEGER}
    </if>
    <if test="query.userName != null" >
      and user_name = #{query.userName,jdbcType=VARCHAR}
    </if>
    <if test="query.sourceType != null" >
      and source_type = #{query.sourceType,jdbcType=VARCHAR}
    </if>
     <if test="query.errorType != null" >
      and error_type = #{query.errorType,jdbcType=VARCHAR}
    </if> 
    <if test="query.isDeleted != null" >
      and is_deleted = #{query.isDeleted,jdbcType=VARCHAR}
    </if>    
    <if test="query.createdDateStart != null" >
       <![CDATA[ and created_date >= #{query.createdDateStart,jdbcType=TIMESTAMP} ]]>
    </if>
    <if test="query.createdDateEnd != null" >
       <![CDATA[ and created_date <= #{query.createdDateEnd,jdbcType=TIMESTAMP} ]]>
    </if> 
  </select>

  <!-- 根据查询对象查询所有的密码错误日志类型 -->
  <select id="getAllPasswordErrorLogByQuery"  resultMap = "ResultMapExtend" parameterType = "com.team.lottery.extvo.PasswordErrorLogQuery" >
    select * from kr_password_error_log where 1=1
    <if test="query.bizSystem != null" >
      and biz_system = #{query.bizSystem,jdbcType=VARCHAR}
    </if>
    <if test="query.userId != null and query.userId != ''">
      and user_id = #{query.userId,jdbcType=INTEGER}
    </if>
    <if test="query.userName != null" >
      and user_name = #{query.userName,jdbcType=VARCHAR}
    </if>
    <if test="query.sourceType != null" >
      and source_type = #{query.sourceType,jdbcType=VARCHAR}
    </if>
     <if test="query.errorType != null" >
      and error_type = #{query.errorType,jdbcType=VARCHAR}
    </if>   
    <if test="query.createdDateStart != null" >
       <![CDATA[ and created_date >= #{query.createdDateStart,jdbcType=TIMESTAMP} ]]>
    </if>
    <if test="query.createdDateEnd != null" >
       <![CDATA[ and created_date <= #{query.createdDateEnd,jdbcType=TIMESTAMP} ]]>
    </if> 
  </select>
  
  <!-- 更新安全密码错误日志删除状态为1 -->
  <update id="updatePasswordErrorLogByUserIdForSafePwd" parameterType="java.lang.Integer">
		update kr_password_error_log set is_deleted = 1 where user_id = #{userId,jdbcType=INTEGER} and source_type in ('WITHDRAW_SAFEPWD_ERROR','BAND_EMAIL_SAFEPWD_ERROR','CHANGE_EMAIL_SAFEPWD_ERROR','BAND_PHONE_SAFEPWD_ERROR','CHANGE_PHONE_SAFEPWD_ERROR','ADD_BANKCARD_SAFEPWD_ERROR','EDIT_BANKCARD_SAFEPWD_ERROR','CHANGE_SAFEPWD_SAFEPWD_ERROR') and is_deleted = 0;
  </update>
  
  <!-- 更新登陆密码错误日志删除状态为1 -->
  <update id="updatePasswordErrorLogByUserIdForPwd" parameterType="java.lang.Integer">
		update kr_password_error_log set is_deleted = 1 where user_id = #{userId,jdbcType=INTEGER} and source_type in ('PC_LOGIN_PWD_ERROR','MOBILE_LOGIN_PWD_ERROR','CHANGE_PWD_PWD_ERROR') and is_deleted = 0;
  </update>
  
  <!-- 更新登陆密码错误日志删除状态为1 -->
  <update id="updatePasswordErrorLogByUserName">
		update kr_password_error_log set is_deleted = 1 and 1 = 1 where user_name = #{userName,jdbcType=VARCHAR} and biz_system = #{bizSystem,jdbcType=VARCHAR} and is_deleted = 0;
  </update>
  
  <!-- 删除制定对象的安全密码错误记录数  -->
  <update id="delPasswordErrorLogByUserIdForCheckSavePassWord">
    	update kr_password_error_log set is_deleted = 1 and 1 = 1 where user_id = #{userId,jdbcType=INTEGER} and error_type in ('SAFE_PASSWORD_REEOR') and is_deleted = 0;
  </update>
</mapper>