<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.team.lottery.mapper.helps.HelpsMapper" >
  <resultMap id="ResultMapExtend" type="com.team.lottery.vo.Helps" >
    <id column="id" jdbcType="BIGINT" property="id" />
    <result column="biz_system" jdbcType="VARCHAR" property="bizSystem" />
    <result column="type" jdbcType="VARCHAR" property="type" />
    <result column="type_des" jdbcType="VARCHAR" property="typeDes" />
    <result column="title" jdbcType="VARCHAR" property="title" />
    <result column="is_show" jdbcType="INTEGER" property="isShow" />
    <result column="sort_num" jdbcType="INTEGER" property="sortNum" />
    <result column="create_time" jdbcType="TIMESTAMP" property="createTime" />
    <result column="update_time" jdbcType="TIMESTAMP" property="updateTime" />
    <result column="create_admin" jdbcType="VARCHAR" property="createAdmin" />
    <result column="update_admin" jdbcType="VARCHAR" property="updateAdmin" />
  </resultMap>
  
  <!-- 查找所有的帮助中心 -->
  <select id="getHelpsByBizSystem" resultMap="ResultMapExtend">
	  select * from kr_helps
	  where 1=1
	  <if test="bizSystem != null and bizSystem != ''">
    	and biz_system = #{bizSystem,jdbcType=VARCHAR}
      </if>
	    order by create_time desc
  </select>
  <!-- 根据查询条件查找符合条件的记录条数  -->
  <select id="getAllHelpsPageCount"  resultType="java.lang.Integer">
    select count(*) from kr_helps where 1=1
    <if test="query.bizSystem != null and query.bizSystem != ''">
    	and biz_system = #{query.bizSystem,jdbcType=VARCHAR}
    </if>
    <if test="query.title != null" >
      and title like CONCAT('%',#{query.title,jdbcType=VARCHAR},'%')
    </if>
  </select>
  
  <!-- 根据查询条件查找所有的帮助中心  -->
  <select id="getAllHelpsPage" resultMap="ResultMapExtend">
    select * from kr_helps where 1=1
    <if test="query.bizSystem != null and query.bizSystem != ''">
    	and biz_system = #{query.bizSystem,jdbcType=VARCHAR}
    </if>
    <if test="query.title != null" >
     and title like CONCAT('%',#{query.title,jdbcType=VARCHAR},'%')
    </if>
    order by create_time desc
    limit #{startNum,jdbcType=INTEGER},#{pageNum,jdbcType=INTEGER} 
  </select>
  
  <!-- 分页查找所有的帮助中心数据  -->
  <select id="getAllHelpsByQuery" resultMap="ResultMapExtend">
    select * from kr_helps where 1=1 and is_show=1
    <if test="bizSystem != null and bizSystem != ''">
    	and biz_system = #{bizSystem,jdbcType=VARCHAR}
    </if>
    order by sort_num ASC
  </select>
  
</mapper>