<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.team.lottery.mapper.paynotifylog.PayNotifyLogMapper">
  <resultMap id="BaseResultMap" type="com.team.lottery.vo.PayNotifyLog">
    <id column="id" jdbcType="BIGINT" property="id" />
    <result column="biz_system" jdbcType="VARCHAR" property="bizSystem" />
    <result column="order_id" jdbcType="VARCHAR" property="orderId" />
    <result column="third_type" jdbcType="VARCHAR" property="thirdType" />
    <result column="third_type_desc" jdbcType="VARCHAR" property="thirdTypeDesc" />
    <result column="message_content" jdbcType="VARCHAR" property="messageContent" />
    <result column="header_names" jdbcType="VARCHAR" property="headerNames" />
    <result column="parameter_names" jdbcType="VARCHAR" property="parameterNames" />
    <result column="request_ip" jdbcType="VARCHAR" property="requestIp" />
    <result column="request_url" jdbcType="VARCHAR" property="requestUrl" />
    <result column="request_method" jdbcType="VARCHAR" property="requestMethod" />
    <result column="content_type" jdbcType="VARCHAR" property="contentType" />
    <result column="content_length" jdbcType="INTEGER" property="contentLength" />
    <result column="created_date" jdbcType="TIMESTAMP" property="createdDate" />
  </resultMap>
  <sql id="Base_Column_List">
    id, biz_system, order_id, third_type, third_type_desc, message_content, header_names, 
    parameter_names, request_ip, request_url, request_method, content_type, content_length, 
    created_date
  </sql>
  <select id="selectByPrimaryKey" parameterType="java.lang.Long" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from kr_pay_notify_log
    where id = #{id,jdbcType=BIGINT}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Long">
    delete from kr_pay_notify_log
    where id = #{id,jdbcType=BIGINT}
  </delete>
  <insert id="insert" parameterType="com.team.lottery.vo.PayNotifyLog">
    <selectKey keyProperty="id" order="AFTER" resultType="java.lang.Long">
      SELECT LAST_INSERT_ID()
    </selectKey>
    insert into kr_pay_notify_log (biz_system, order_id, third_type, 
      third_type_desc, message_content, header_names, 
      parameter_names, request_ip, request_url, 
      request_method, content_type, content_length, 
      created_date)
    values (#{bizSystem,jdbcType=VARCHAR}, #{orderId,jdbcType=VARCHAR}, #{thirdType,jdbcType=VARCHAR}, 
      #{thirdTypeDesc,jdbcType=VARCHAR}, #{messageContent,jdbcType=VARCHAR}, #{headerNames,jdbcType=VARCHAR}, 
      #{parameterNames,jdbcType=VARCHAR}, #{requestIp,jdbcType=VARCHAR}, #{requestUrl,jdbcType=VARCHAR}, 
      #{requestMethod,jdbcType=VARCHAR}, #{contentType,jdbcType=VARCHAR}, #{contentLength,jdbcType=INTEGER}, 
      #{createdDate,jdbcType=TIMESTAMP})
  </insert>
  <insert id="insertSelective" parameterType="com.team.lottery.vo.PayNotifyLog">
    <selectKey keyProperty="id" order="AFTER" resultType="java.lang.Long">
      SELECT LAST_INSERT_ID()
    </selectKey>
    insert into kr_pay_notify_log
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="bizSystem != null">
        biz_system,
      </if>
      <if test="orderId != null">
        order_id,
      </if>
      <if test="thirdType != null">
        third_type,
      </if>
      <if test="thirdTypeDesc != null">
        third_type_desc,
      </if>
      <if test="messageContent != null">
        message_content,
      </if>
      <if test="headerNames != null">
        header_names,
      </if>
      <if test="parameterNames != null">
        parameter_names,
      </if>
      <if test="requestIp != null">
        request_ip,
      </if>
      <if test="requestUrl != null">
        request_url,
      </if>
      <if test="requestMethod != null">
        request_method,
      </if>
      <if test="contentType != null">
        content_type,
      </if>
      <if test="contentLength != null">
        content_length,
      </if>
      <if test="createdDate != null">
        created_date,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="bizSystem != null">
        #{bizSystem,jdbcType=VARCHAR},
      </if>
      <if test="orderId != null">
        #{orderId,jdbcType=VARCHAR},
      </if>
      <if test="thirdType != null">
        #{thirdType,jdbcType=VARCHAR},
      </if>
      <if test="thirdTypeDesc != null">
        #{thirdTypeDesc,jdbcType=VARCHAR},
      </if>
      <if test="messageContent != null">
        #{messageContent,jdbcType=VARCHAR},
      </if>
      <if test="headerNames != null">
        #{headerNames,jdbcType=VARCHAR},
      </if>
      <if test="parameterNames != null">
        #{parameterNames,jdbcType=VARCHAR},
      </if>
      <if test="requestIp != null">
        #{requestIp,jdbcType=VARCHAR},
      </if>
      <if test="requestUrl != null">
        #{requestUrl,jdbcType=VARCHAR},
      </if>
      <if test="requestMethod != null">
        #{requestMethod,jdbcType=VARCHAR},
      </if>
      <if test="contentType != null">
        #{contentType,jdbcType=VARCHAR},
      </if>
      <if test="contentLength != null">
        #{contentLength,jdbcType=INTEGER},
      </if>
      <if test="createdDate != null">
        #{createdDate,jdbcType=TIMESTAMP},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.team.lottery.vo.PayNotifyLog">
    update kr_pay_notify_log
    <set>
      <if test="bizSystem != null">
        biz_system = #{bizSystem,jdbcType=VARCHAR},
      </if>
      <if test="orderId != null">
        order_id = #{orderId,jdbcType=VARCHAR},
      </if>
      <if test="thirdType != null">
        third_type = #{thirdType,jdbcType=VARCHAR},
      </if>
      <if test="thirdTypeDesc != null">
        third_type_desc = #{thirdTypeDesc,jdbcType=VARCHAR},
      </if>
      <if test="messageContent != null">
        message_content = #{messageContent,jdbcType=VARCHAR},
      </if>
      <if test="headerNames != null">
        header_names = #{headerNames,jdbcType=VARCHAR},
      </if>
      <if test="parameterNames != null">
        parameter_names = #{parameterNames,jdbcType=VARCHAR},
      </if>
      <if test="requestIp != null">
        request_ip = #{requestIp,jdbcType=VARCHAR},
      </if>
      <if test="requestUrl != null">
        request_url = #{requestUrl,jdbcType=VARCHAR},
      </if>
      <if test="requestMethod != null">
        request_method = #{requestMethod,jdbcType=VARCHAR},
      </if>
      <if test="contentType != null">
        content_type = #{contentType,jdbcType=VARCHAR},
      </if>
      <if test="contentLength != null">
        content_length = #{contentLength,jdbcType=INTEGER},
      </if>
      <if test="createdDate != null">
        created_date = #{createdDate,jdbcType=TIMESTAMP},
      </if>
    </set>
    where id = #{id,jdbcType=BIGINT}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.team.lottery.vo.PayNotifyLog">
    update kr_pay_notify_log
    set biz_system = #{bizSystem,jdbcType=VARCHAR},
      order_id = #{orderId,jdbcType=VARCHAR},
      third_type = #{thirdType,jdbcType=VARCHAR},
      third_type_desc = #{thirdTypeDesc,jdbcType=VARCHAR},
      message_content = #{messageContent,jdbcType=VARCHAR},
      header_names = #{headerNames,jdbcType=VARCHAR},
      parameter_names = #{parameterNames,jdbcType=VARCHAR},
      request_ip = #{requestIp,jdbcType=VARCHAR},
      request_url = #{requestUrl,jdbcType=VARCHAR},
      request_method = #{requestMethod,jdbcType=VARCHAR},
      content_type = #{contentType,jdbcType=VARCHAR},
      content_length = #{contentLength,jdbcType=INTEGER},
      created_date = #{createdDate,jdbcType=TIMESTAMP}
    where id = #{id,jdbcType=BIGINT}
  </update>
</mapper>