<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.team.lottery.mapper.daysalaryconfig.DaySalaryConfigMapper">
  <resultMap id="BaseResultExtendMap" type="com.team.lottery.vo.DaySalaryConfig">
    <id column="id" jdbcType="BIGINT" property="id" />
    <result column="biz_system" jdbcType="VARCHAR" property="bizSystem" />
    <result column="user_id" jdbcType="INTEGER" property="userId" />
    <result column="user_name" jdbcType="VARCHAR" property="userName" />
    <result column="type" jdbcType="VARCHAR" property="type" />
    <result column="scale" jdbcType="DECIMAL" property="scale" />
    <result column="value" jdbcType="DECIMAL" property="value" />
    <result column="state" jdbcType="INTEGER" property="state" />
    <result column="description" jdbcType="VARCHAR" property="description" />
    <result column="create_user_id" jdbcType="INTEGER" property="createUserId" />
    <result column="create_user_name" jdbcType="VARCHAR" property="createUserName" />
    <result column="create_time" jdbcType="TIMESTAMP" property="createTime" />
    <result column="update_time" jdbcType="TIMESTAMP" property="updateTime" />
  </resultMap>
  <sql id="Base_Column_ListExtend">
    id, biz_system, user_id, user_name, type, scale, value, state, description, create_user_id, 
    create_user_name, create_time, update_time
  </sql>
 
  <select id="getAllDaySalaryConfig" parameterType="com.team.lottery.extvo.DaySalaryConfigVo" resultMap="BaseResultExtendMap">
    select 
    <include refid="Base_Column_ListExtend" />
    from kr_day_salary_config
    where 1=1
      <if test="bizSystem != null">
       and biz_system=#{bizSystem,jdbcType=VARCHAR}
      </if>
      <if test="type != null">
       and type=#{type,jdbcType=VARCHAR}
      </if>
      <if test="state != null">
       and state= #{state,jdbcType=INTEGER}
      </if>
      <if test="userId != null">
       and user_id=#{userId,jdbcType=INTEGER}
      </if>
      <if test="userName != null">
       and user_name=#{userName,jdbcType=VARCHAR}
      </if>
      <if test="createUserId != null">
       and create_user_id=#{createUserId,jdbcType=INTEGER}
      </if>
      <if test="createUserName != null">
       and create_user_name=#{createUserName,jdbcType=VARCHAR}
      </if>
  </select>
  
</mapper>