<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.team.lottery.mapper.userlotterymodelset.UserLotteryModelSetMapper" >
  <resultMap id="ResultMapExtend" type="com.team.lottery.vo.UserLotteryModelSet" >
    <id column="id" jdbcType="BIGINT" property="id" />
    <result column="biz_system" jdbcType="VARCHAR" property="bizSystem" />
    <result column="user_id" jdbcType="INTEGER" property="userId" />
    <result column="user_name" jdbcType="VARCHAR" property="userName" />
    <result column="mobile_lottery_model" jdbcType="VARCHAR" property="mobileLotteryModel" />
    <result column="update_time" jdbcType="TIMESTAMP" property="updateTime" />
    <result column="create_time" jdbcType="TIMESTAMP" property="createTime" />
  </resultMap>
  
  <select id="getUserLotteryModelSetByUserId" resultMap="ResultMapExtend" >
    select * from kr_user_lottery_model_set where user_id = #{userId,jdbcType=INTEGER}
  </select>
</mapper>