<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.team.lottery.mapper.lotterycontrolconfig.LotteryControlConfigMapper">
  <resultMap id="BaseResultMapExtend" type="com.team.lottery.vo.LotteryControlConfig">
    <id column="id" jdbcType="INTEGER" property="id" />
    <result column="biz_system" jdbcType="VARCHAR" property="bizSystem" />
    <result column="sfks_profit_model" jdbcType="INTEGER" property="sfksProfitModel" />
    <result column="sfks_lowest_win_gain" jdbcType="DECIMAL" property="sfksLowestWinGain" />
    <result column="sfks_largest_win_gain" jdbcType="DECIMAL" property="sfksLargestWinGain" />
    <result column="wfks_profit_model" jdbcType="INTEGER" property="wfksProfitModel" />
    <result column="wfks_lowest_win_gain" jdbcType="DECIMAL" property="wfksLowestWinGain" />
    <result column="wfks_largest_win_gain" jdbcType="DECIMAL" property="wfksLargestWinGain" />
    <result column="shfssc_profit_model" jdbcType="INTEGER" property="shfsscProfitModel" />
    <result column="shfssc_lowest_win_gain" jdbcType="DECIMAL" property="shfsscLowestWinGain" />
    <result column="shfssc_largest_win_gain" jdbcType="DECIMAL" property="shfsscLargestWinGain" />
    <result column="lcqssc_profit_model" jdbcType="INTEGER" property="lcqsscProfitModel" />
    <result column="lcqssc_lowest_win_gain" jdbcType="DECIMAL" property="lcqsscLowestWinGain" />
    <result column="lcqssc_largest_win_gain" jdbcType="DECIMAL" property="lcqsscLargestWinGain" />
    <result column="sfssc_profit_model" jdbcType="INTEGER" property="sfsscProfitModel" />
    <result column="sfssc_lowest_win_gain" jdbcType="DECIMAL" property="sfsscLowestWinGain" />
    <result column="sfssc_largest_win_gain" jdbcType="DECIMAL" property="sfsscLargestWinGain" />
    <result column="wfssc_profit_model" jdbcType="INTEGER" property="wfsscProfitModel" />
    <result column="wfssc_lowest_win_gain" jdbcType="DECIMAL" property="wfsscLowestWinGain" />
    <result column="wfssc_largest_win_gain" jdbcType="DECIMAL" property="wfsscLargestWinGain" />
    <result column="wfsyxw_profit_model" jdbcType="INTEGER" property="wfsyxwProfitModel" />
    <result column="wfsyxw_lowest_win_gain" jdbcType="DECIMAL" property="wfsyxwLowestWinGain" />
    <result column="wfsyxw_largest_win_gain" jdbcType="DECIMAL" property="wfsyxwLargestWinGain" />
    <result column="jlffc_profit_model" jdbcType="INTEGER" property="jlffcProfitModel" />
    <result column="jlffc_lowest_win_gain" jdbcType="DECIMAL" property="jlffcLowestWinGain" />
    <result column="jlffc_largest_win_gain" jdbcType="DECIMAL" property="jlffcLargestWinGain" />
    <result column="jyks_profit_model" jdbcType="INTEGER" property="jyksProfitModel" />
    <result column="jyks_lowest_win_gain" jdbcType="DECIMAL" property="jyksLowestWinGain" />
    <result column="jyks_largest_win_gain" jdbcType="DECIMAL" property="jyksLargestWinGain" />
    <result column="sfpk10_profit_model" jdbcType="INTEGER" property="sfpk10ProfitModel" />
    <result column="sfpk10_lowest_win_gain" jdbcType="DECIMAL" property="sfpk10LowestWinGain" />
    <result column="sfpk10_largest_win_gain" jdbcType="DECIMAL" property="sfpk10LargestWinGain" />
    <result column="wfpk10_profit_model" jdbcType="INTEGER" property="wfpk10ProfitModel" />
    <result column="wfpk10_lowest_win_gain" jdbcType="DECIMAL" property="wfpk10LowestWinGain" />
    <result column="wfpk10_largest_win_gain" jdbcType="DECIMAL" property="wfpk10LargestWinGain" />
    <result column="shfpk10_profit_model" jdbcType="INTEGER" property="shfpk10ProfitModel" />
    <result column="shfpk10_lowest_win_gain" jdbcType="DECIMAL" property="shfpk10LowestWinGain" />
    <result column="shfpk10_largest_win_gain" jdbcType="DECIMAL" property="shfpk10LargestWinGain" />
    <result column="jspk10_profit_model" jdbcType="INTEGER" property="jspk10ProfitModel" />
    <result column="jspk10_lowest_win_gain" jdbcType="DECIMAL" property="jspk10LowestWinGain" />
    <result column="jspk10_largest_win_gain" jdbcType="DECIMAL" property="jspk10LargestWinGain" />
    <result column="xylhc_profit_model" jdbcType="INTEGER" property="xylhcProfitModel" />
    <result column="xylhc_lowest_win_gain" jdbcType="DECIMAL" property="xylhcLowestWinGain" />
    <result column="xylhc_largest_win_gain" jdbcType="DECIMAL" property="xylhcLargestWinGain" />
    <result column="sfsyxw_profit_model" jdbcType="INTEGER" property="sfsyxwProfitModel" />
    <result column="sfsyxw_lowest_win_gain" jdbcType="DECIMAL" property="sfsyxwLowestWinGain" />
    <result column="sfsyxw_largest_win_gain" jdbcType="DECIMAL" property="sfsyxwLargestWinGain" />

	  <result column="shssc_profit_model" jdbcType="INTEGER" property="shsscProfitModel" />
	  <result column="shssc_lowest_win_gain" jdbcType="DECIMAL" property="shsscLowestWinGain" />
	  <result column="shssc_largest_win_gain" jdbcType="DECIMAL" property="shsscLargestWinGain" />

	  <result column="jsssc_profit_model" jdbcType="INTEGER" property="jssscProfitModel" />
	  <result column="jsssc_lowest_win_gain" jdbcType="DECIMAL" property="jssscLowestWinGain" />
	  <result column="jsssc_largest_win_gain" jdbcType="DECIMAL" property="jssscLargestWinGain" />

	  <result column="bjssc_profit_model" jdbcType="INTEGER" property="bjsscProfitModel" />
	  <result column="bjssc_lowest_win_gain" jdbcType="DECIMAL" property="bjsscLowestWinGain" />
	  <result column="bjssc_largest_win_gain" jdbcType="DECIMAL" property="bjsscLargestWinGain" />

	  <result column="gdssc_profit_model" jdbcType="INTEGER" property="gdsscProfitModel" />
	  <result column="gdssc_lowest_win_gain" jdbcType="DECIMAL" property="gdsscLowestWinGain" />
	  <result column="gdssc_largest_win_gain" jdbcType="DECIMAL" property="gdsscLargestWinGain" />

	  <result column="scssc_profit_model" jdbcType="INTEGER" property="scsscProfitModel" />
	  <result column="scssc_lowest_win_gain" jdbcType="DECIMAL" property="scsscLowestWinGain" />
	  <result column="scssc_largest_win_gain" jdbcType="DECIMAL" property="scsscLargestWinGain" />

	  <result column="sdssc_profit_model" jdbcType="INTEGER" property="sdsscProfitModel" />
	  <result column="sdssc_lowest_win_gain" jdbcType="DECIMAL" property="sdsscLowestWinGain" />
	  <result column="sdssc_largest_win_gain" jdbcType="DECIMAL" property="sdsscLargestWinGain" />

	  <result column="enabled" jdbcType="INTEGER" property="enabled" />
    <result column="create_time" jdbcType="TIMESTAMP" property="createTime" />
    <result column="update_time" jdbcType="TIMESTAMP" property="updateTime" />
    <result column="update_admin" jdbcType="VARCHAR" property="updateAdmin" />
  </resultMap>
  
  <!-- 查询业务系统盈利模式设置 -->
  <select id="getAllLotteryControlConfig" resultMap="BaseResultMapExtend">
  	SELECT
		IFNULL(a.id,0) as id,
		b.biz_system,
		IFNULL(a.sfks_profit_model, 0) AS sfksProfitModel,
		IFNULL(a.sfks_lowest_win_gain, 0) AS sfksLowestWinGain,
		IFNULL(a.sfks_largest_win_gain, 0) AS sfksLargestWinGain,
		IFNULL(a.wfks_profit_model, 0) AS wfksProfitModel,
		IFNULL(a.wfks_lowest_win_gain, 0) AS wfksLowestWinGain,
		IFNULL(a.wfks_largest_win_gain, 0) AS wfksLargestWinGain,
		IFNULL(a.shfssc_profit_model, 0) AS shfsscProfitModel,
		IFNULL(a.shfssc_lowest_win_gain, 0) AS shfsscLowestWinGain,
		IFNULL(a.shfssc_largest_win_gain, 0) AS shfsscLargestWinGain,
		IFNULL(a.lcqssc_profit_model, 0) AS lcqsscProfitModel,
		IFNULL(a.lcqssc_lowest_win_gain, 0) AS lcqsscLowestWinGain,
		IFNULL(a.lcqssc_largest_win_gain, 0) AS lcqsscLargestWinGain,
		IFNULL(a.sfssc_profit_model, 0) AS sfsscProfitModel,
		IFNULL(a.sfssc_lowest_win_gain, 0) AS sfsscLowestWinGain,
		IFNULL(a.sfssc_largest_win_gain, 0) AS sfsscLargestWinGain,
		IFNULL(a.wfssc_profit_model, 0) AS wfsscProfitModel,
		IFNULL(a.wfssc_lowest_win_gain, 0) AS wfsscLowestWinGain,
		IFNULL(a.wfssc_largest_win_gain, 0) AS wfsscLargestWinGain,
		IFNULL(a.wfsyxw_profit_model, 0) AS wfsyxwProfitModel,
		IFNULL(a.wfsyxw_lowest_win_gain, 0) AS wfsyxwLowestWinGain,
		IFNULL(a.wfsyxw_largest_win_gain, 0) AS wfsyxwLargestWinGain,
		IFNULL(a.sfsyxw_profit_model, 0) AS sfsyxwProfitModel,
		IFNULL(a.sfsyxw_lowest_win_gain, 0) AS sfsyxwLowestWinGain,
		IFNULL(a.sfsyxw_largest_win_gain, 0) AS sfsyxwLargestWinGain,
		IFNULL(a.jlffc_profit_model, 0) AS jlffc_profit_model,
		IFNULL(a.jyks_profit_model, 0) AS jyks_profit_model,
		IFNULL(a.jspk10_profit_model, 0) AS jspk10_profit_model,
		IFNULL(a.jlffc_lowest_win_gain, 0) AS jlffc_lowest_win_gain,
		IFNULL(a.jlffc_largest_win_gain, 0) AS jlffc_largest_win_gain,
		IFNULL(a.jyks_lowest_win_gain, 0) AS jyks_lowest_win_gain,
		IFNULL(a.jyks_largest_win_gain, 0) AS jyks_largest_win_gain,
		IFNULL(a.jspk10_lowest_win_gain, 0) AS jspk10_lowest_win_gain,
		IFNULL(a.jspk10_largest_win_gain, 0) AS jspk10_largest_win_gain,
		IFNULL(a.sfpk10_profit_model, 0) AS sfpk10_profit_model,
		IFNULL(a.sfpk10_lowest_win_gain, 0) AS sfpk10_lowest_win_gain,
		IFNULL(a.sfpk10_largest_win_gain, 0) AS sfpk10_largest_win_gain,
		IFNULL(a.wfpk10_profit_model, 0) AS wfpk10_profit_model,
		IFNULL(a.wfpk10_lowest_win_gain, 0) AS wfpk10_lowest_win_gain,
		IFNULL(a.wfpk10_largest_win_gain, 0) AS wfpk10_largest_win_gain,
		IFNULL(a.shfpk10_profit_model, 0) AS shfpk10_profit_model,
		IFNULL(a.shfpk10_lowest_win_gain, 0) AS shfpk10_lowest_win_gain,
		IFNULL(a.shfpk10_largest_win_gain, 0) AS shfpk10_largest_win_gain,
		IFNULL(a.xylhc_profit_model, 0) AS xylhc_profit_model,
		IFNULL(a.xylhc_lowest_win_gain, 0) AS xylhc_lowest_win_gain,
		IFNULL(a.xylhc_largest_win_gain, 0) AS xylhc_largest_win_gain,

	  IFNULL(a.shssc_profit_model, 0) AS shssc_profit_model,
	  IFNULL(a.shssc_lowest_win_gain, 0) AS shssc_lowest_win_gain,
	  IFNULL(a.shssc_largest_win_gain, 0) AS shssc_largest_win_gain,

	  IFNULL(a.jsssc_profit_model, 0) AS jsssc_profit_model,
	  IFNULL(a.jsssc_lowest_win_gain, 0) AS jsssc_lowest_win_gain,
	  IFNULL(a.jsssc_largest_win_gain, 0) AS jsssc_largest_win_gain,

	  IFNULL(a.bjssc_profit_model, 0) AS bjssc_profit_model,
	  IFNULL(a.bjssc_lowest_win_gain, 0) AS bjssc_lowest_win_gain,
	  IFNULL(a.bjssc_largest_win_gain, 0) AS bjssc_largest_win_gain,

	  IFNULL(a.gdssc_profit_model, 0) AS gdssc_profit_model,
	  IFNULL(a.gdssc_lowest_win_gain, 0) AS gdssc_lowest_win_gain,
	  IFNULL(a.gdssc_largest_win_gain, 0) AS gdssc_largest_win_gain,

	  IFNULL(a.scssc_profit_model, 0) AS scssc_profit_model,
	  IFNULL(a.scssc_lowest_win_gain, 0) AS scssc_lowest_win_gain,
	  IFNULL(a.scssc_largest_win_gain, 0) AS scssc_largest_win_gain,

	  IFNULL(a.sdssc_profit_model, 0) AS sdssc_profit_model,
	  IFNULL(a.sdssc_lowest_win_gain, 0) AS sdssc_lowest_win_gain,
	  IFNULL(a.sdssc_largest_win_gain, 0) AS sdssc_largest_win_gain,

		IFNULL(a.enabled,0) as enabled,
		IFNULL(a.create_time,CURRENT_TIMESTAMP) as create_time,
		a.update_time,
		a.update_admin
	FROM
	kr_lottery_control_config a
	RIGHT JOIN kr_biz_system b ON b.biz_system = a.biz_system
	where 1=1
  	<if test="query.bizSystem !=null">
  		and b.biz_system=#{query.bizSystem}
  	</if>
  	<if test="query.enabled !=null and query.enabled !=''">
  		and a.enabled=#{query.enabled}
  	</if>  
  </select>
  
  <!-- 查询业务系统盈利模式设置 -->
  <select id="getAllConfigs" resultMap="BaseResultMapExtend">
  	SELECT * FROM
	kr_lottery_control_config a
	where 1=1
  	<if test="query.enabled !=null and query.enabled !=''">
  		and a.enabled=#{query.enabled}
  	</if>  
  </select>
  
  
  
  <select id="queryLotteryControlConfigBybizSystem" resultMap="BaseResultMapExtend">
  	select * from kr_lottery_control_config where biz_system=#{query.bizSystem}
  </select>
  
</mapper>