
application.i18n.packages=org.springframework.security.messages


=============================================================================
#   DB \u914D\u7F6E
#=============================================================================

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=B2C5CD976CDC891A63553AA156E1CC1C7E2753B194F1EB86B8CE8539DBCE9E832BE7195A700EAAFFEC96BDCD5E0FE62719F4DCFB03DD33CFC6A87DB1F99364D75451D8D3069EC682F462520CFAC69EAF153EB1D7F6D990B979B72C997F406C02B68E220533AF781F09EA2A2DF9A9729972704A8CDAA74856C977FE04EB3EBCB3
jdbc.username=1166EC3076351BC070B83503F5328B57
jdbc.password=A082078D3C32859C60C87D7100163F3A

initialSize=2
maxActive=200
minIdle=8
maxWait=10000
validationQuery=SELECT 1


#=============================================================================
#   redis \u914D\u7F6E
#=============================================================================
redis.maxIdle=100
redis.maxActive=600
redis.maxWait=6000
redis.testOnBorrow=true

#\u5355\u673A\u6A21\u5F0F
#redis.host=192.168.99.139
#redis.port=16379
#redis.timeout=2000
#redis.password=clsR889900

#\u54E8\u5175\u6A21\u5F0F
#\u54E8\u5175\u76D1\u63A7\u4E3Bredis\u8282\u70B9\u540D\u79F0\uFF0C\u5FC5\u9009
spring.redis.sentinel.master=mymaster
#\u54E8\u5175\u8282\u70B9
redis.sentinel.node1=192.168.99.141:26380
redis.sentinel.node2=192.168.99.139:26381
redis.sentinel.node3=192.168.100.196:26382
spring.redis.sentinel.nodes=192.168.99.141:26380,192.168.99.139:26381,192.168.100.196:26382
redis.password=proclsR889900

#session\u4F1A\u8BDD\u65F6\u95F4 \u5355\u4F4D\u79D2 10800=3h
redis.session.timeout=10800
#cookie\u4FDD\u5B58\u65F6\u95F4 \u5355\u4F4D\u79D2 604800=7d
cookieMaxAge=604800

#=============ActiveMQ\u914D\u7F6E=============
activemq.username=admin
activemq.password=clsRoot
activemq.broken_url=tcp://192.168.100.198:61616

#\u8E22\u51FA\u524D\u53F0\u7528\u6237\u7684\u961F\u5217
activemq.user_kickout_queue=pro_userpc_kickout
