<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans   http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
       ">
    
    <context:annotation-config />
    
    <context:component-scan base-package="com.team.lottery">
		<context:exclude-filter type="annotation" expression="org.springframework.stereotype.Controller" />  
	    <context:exclude-filter type="annotation" expression="org.springframework.web.bind.annotation.ControllerAdvice"/>  
	</context:component-scan>

	<!-- 加载properties文件 -->
<!-- 	<bean id="configProperties"
		class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="locations">
			<list>
				<value>classpath*:/application.properties</value> 
			</list>
		</property>
	</bean> -->
    <bean id="propertyConfigurer"  
       class="com.team.lottery.util.EncryptPropertyPlaceholderConfigurer">  
        <property name="locations">  
            <list>  
                <value>classpath*:/application.properties</value>  
            </list>  
        </property> 
        <property name="encryptPropNames">
	        <list> 
	        	<value>jdbc.url</value>
	        	<value>jdbc.username</value> 
	        	<value>jdbc.password</value>  
	        </list>  
        </property> 
         <!-- <property name="ignoreUnresolvablePlaceholders" value="true" />    -->
    </bean>
	
	<bean id="applicationContextUtil" class="com.team.lottery.util.ApplicationContextUtil" />
	
	<import resource="spring-ehcache.xml" />
	<import resource="spring-druid.xml" />
	<import resource="spring-jdbc.xml" />
	<import resource="spring-mybatis.xml" />
	<import resource="spring-session.xml" />
	<import resource="spring-quartz.xml" />
	
</beans>
