<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.team.lottery.mapper.dayprofitrank.DayProfitRankMapper">
  <resultMap id="ResultMapExtend" type="com.team.lottery.vo.DayProfitRank">
     <id column="id" jdbcType="INTEGER" property="id" />
    <result column="biz_system" jdbcType="VARCHAR" property="bizSystem" />
    <result column="user_id" jdbcType="INTEGER" property="userId" />
    <result column="user_name" jdbcType="VARCHAR" property="userName" />
    <result column="nick_name" jdbcType="VARCHAR" property="nickName" />
    <result column="head_img" jdbcType="VARCHAR" property="headImg" />
    <result column="bonus" jdbcType="DECIMAL" property="bonus" />
    <result column="ranking" jdbcType="INTEGER" property="ranking" />
    <result column="belong_date" jdbcType="TIMESTAMP" property="belongDate" />
    <result column="create_date" jdbcType="TIMESTAMP" property="createDate" />
  </resultMap>
  
  <!--根据业务系统和归属日期查询所有  -->
  <select id="getAllDayProfitRank" resultMap="ResultMapExtend">
     select * from kr_day_profit_rank 
     where 1=1
     <if test="query.bizSystem != null and query.bizSystem !=''" >
      and biz_system = #{query.bizSystem}
    </if>
    <if test="query.userName != null" >
      and user_name = #{query.userName,jdbcType=VARCHAR}
    </if>
     <if test="query.belongDate != null" >
       <![CDATA[ and belong_date = #{query.belongDate,jdbcType=TIMESTAMP} ]]>
    </if>   
    <if test="query.belongDateStart != null" >
       <![CDATA[ and belong_date >= #{query.belongDateStart,jdbcType=TIMESTAMP} ]]>
    </if>
    <if test="query.belongDateEnd != null" >
       <![CDATA[ and belong_date <= #{query.belongDateEnd,jdbcType=TIMESTAMP} ]]>  
    </if> 
     order by ranking Asc
  </select>
  
   <!-- 查找符合条件的记录条数  -->
  <select id="getAllDayProfitRankQueryPageCount"  resultType="java.lang.Integer" parameterType="com.team.lottery.extvo.DayProfitRankQuery" >
    select count(*) from kr_day_profit_rank where 1=1
    <if test="bizSystem != null">
    	and biz_system = #{bizSystem,jdbcType=VARCHAR}
    </if>
    <if test="userName != null" >
      and user_name = #{userName,jdbcType=VARCHAR}
    </if>
    <if test="profittimeStart != null" >
       <![CDATA[ and belong_date >= #{profittimeStart,jdbcType=TIMESTAMP} ]]>  
    </if>
    <if test="profittimeEnd != null" >
       <![CDATA[ and belong_date <= #{profittimeEnd,jdbcType=TIMESTAMP} ]]>  
    </if>  
  </select>
  
  <!-- 查找所有的数据  -->
  <select id="getAllDayProfitRankQueryPage" resultMap="ResultMapExtend">
    select * from kr_day_profit_rank where 1=1
    <if test="query.bizSystem != null">
    	and biz_system = #{query.bizSystem,jdbcType=VARCHAR}
    </if>
    <if test="query.userName != null" >
      and user_name = #{query.userName,jdbcType=VARCHAR}
    </if>
    <if test="query.profittimeStart != null" >
       <![CDATA[ and belong_date >= #{query.profittimeStart,jdbcType=TIMESTAMP} ]]>  
    </if>
    <if test="query.profittimeEnd != null" >
       <![CDATA[ and belong_date <= #{query.profittimeEnd,jdbcType=TIMESTAMP} ]]>  
    </if> 
       order by belong_date desc , biz_system ASC , ranking ASC
       limit #{startNum,jdbcType=INTEGER},#{pageNum,jdbcType=INTEGER}  
  </select>
  
  <!-- 根据系统,归属时间查询所有  -->
  <select id="getDayProfitRank" resultMap="ResultMapExtend">
    select * from kr_day_profit_rank where
    	biz_system = #{bizSystem,jdbcType=VARCHAR}
      and belong_date = #{belongDate,jdbcType=VARCHAR}
  </select>
</mapper>