<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:amq="http://activemq.apache.org/schema/core"
    xmlns:jms="http://www.springframework.org/schema/jms"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
		http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/jms        
		http://www.springframework.org/schema/jms/spring-jms.xsd        
		http://activemq.apache.org/schema/core        
		http://activemq.apache.org/schema/core/activemq-core.xsd">

	<!-- 真正可以产生Connection的ConnectionFactory，由对应的 JMS服务厂商提供 -->
    <bean id="amqConnectionFactory" class="org.apache.activemq.ActiveMQConnectionFactory">
        <property name="brokerURL" value="${activemq.broken_url}" />
        <property name="userName" value="${activemq.username}" />
        <property name="password" value="${activemq.password}" />
    </bean>

    <!-- Spring用于管理真正的ConnectionFactory的ConnectionFactory -->
    <!-- <bean id="connectionFactory" class="org.springframework.jms.connection.SingleConnectionFactory">
        目标ConnectionFactory对应真实的可以产生JMS Connection的ConnectionFactory
        <property name="targetConnectionFactory" ref="targetConnectionFactory" />
    </bean> -->
    
	<!-- Spring Caching连接工厂 -->
    <!-- Spring用于管理真正的ConnectionFactory的ConnectionFactory -->  
    <bean id="mqConnectionFactory" class="org.springframework.jms.connection.CachingConnectionFactory">
        <!-- 目标ConnectionFactory对应真实的可以产生JMS Connection的ConnectionFactory -->  
        <property name="targetConnectionFactory" ref="amqConnectionFactory"></property>
        <!-- 同上，同理 -->
        <!-- <constructor-arg ref="amqConnectionFactory" /> -->
        <!-- Session缓存数量 -->
        <property name="sessionCacheSize" value="100" />
    </bean>

	<!-- Spring提供的JMS工具类，它可以进行消息发送、接收等 -->
    <bean id="jmsTemplate" class="org.springframework.jms.core.JmsTemplate">
        <!-- 这个connectionFactory对应的是我们定义的Spring提供的那个ConnectionFactory对象 -->
        <property name="connectionFactory" ref="mqConnectionFactory" />
        <!-- 非pub/sub模型（发布/订阅），即队列模式 -->
        <property name="pubSubDomain" value="false" />
    </bean>
    
    
    <!-- 消息消费者 start--> 
    <!-- 正式部署的时候，这部分不要打开，测试、虚拟环境才需要运行此监听器 -->   
    <!-- 定义Queue监听器 -->    
   	<bean id="queueReceiver" class="com.team.lottery.activemq.LotteryCodeQueueReceiver"/>    
    <jms:listener-container destination-type="queue" container-type="default" connection-factory="mqConnectionFactory" acknowledge="auto">        
	    <jms:listener destination="xycode-queue" ref="queueReceiver"/>
	    <jms:listener destination="code-queue" ref="queueReceiver"/>
	    
	    <!--<jms:listener destination="xycode-queue-test" ref="queueReceiver"/>
	    <jms:listener destination="code-queue-test" ref="queueReceiver"/> -->
    </jms:listener-container>
	<!-- 消息消费者 end -->

</beans>
