<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.team.lottery.mapper.lotterydisturbconfig.LotteryDisturbConfigMapper" >
  <resultMap id="ResultMapExtend" type="com.team.lottery.vo.LotteryDisturbConfig" >
    <id column="id" property="id" jdbcType="BIGINT" />
    <result column="disturb_model" property="disturbModel" jdbcType="INTEGER" />
    <result column="user_id" property="userId" jdbcType="INTEGER" />
    <result column="user_name" property="userName" jdbcType="VARCHAR" />
    <result column="money" property="money" jdbcType="DECIMAL" />
    <result column="lottery_type" property="lotteryType" jdbcType="VARCHAR" />
    <result column="expectSets" property="expectsets" jdbcType="VARCHAR" />
    <result column="disturb_lottery_type" property="disturbLotteryType" jdbcType="VARCHAR" />
    <result column="disturb_tip" property="disturbTip" jdbcType="VARCHAR" />
    <result column="enable" property="enable" jdbcType="INTEGER" />
  </resultMap>
  
  <!-- 根据条件查询有效的下单干扰配置项 -->
	<select id="queryLotteryDisturbConfigsByCondition" resultMap="ResultMapExtend">
		select * from kr_lottery_disturb_config where 1 = 1
		<if test="query.userName != null">
			and user_name = #{query.userName,jdbcType=VARCHAR}
		</if>
		<if test="query.lotteryType != null">
			and lottery_type = #{query.lotteryType,jdbcType=VARCHAR}
		</if>
		<if test="query.disturbLotteryType != null">
			and disturb_lottery_type = #{query.disturbLotteryType,jdbcType=VARCHAR}
		</if>
		<if test="query.expect != null">
			and expectSets like  '%${query.expect}%'
		</if>
		<if test="query.enable != null">
			and enable = #{query.enable,jdbcType=INTEGER}
		</if>
	</select> 
  
  <!-- 查询所有下单干扰配置项 -->
  <select id="queryAllLotteryDisturbConfigs" resultMap="ResultMapExtend" >
     select * from kr_lottery_disturb_config
  </select> 
 
</mapper>