<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.team.lottery.mapper.userbank.UserBankMapper">
	<resultMap id="ResultMapExtend" type="com.team.lottery.vo.UserBank">
		<id column="id" jdbcType="BIGINT" property="id" />
		<result column="biz_system" jdbcType="VARCHAR" property="bizSystem" />
		<result column="user_id" jdbcType="INTEGER" property="userId" />
		<result column="user_name" jdbcType="VARCHAR" property="userName" />
		<result column="province" jdbcType="VARCHAR" property="province" />
		<result column="city" jdbcType="VARCHAR" property="city" />
		<result column="area" jdbcType="VARCHAR" property="area" />
		<result column="bank_type" jdbcType="VARCHAR" property="bankType" />
		<result column="bank_name" jdbcType="VARCHAR" property="bankName" />
		<result column="subbranch_name" jdbcType="VARCHAR" property="subbranchName" />
		<result column="bank_account_name" jdbcType="VARCHAR" property="bankAccountName" />
		<result column="bank_card_num" jdbcType="VARCHAR" property="bankCardNum" />
		<result column="state" jdbcType="INTEGER" property="state" />
		<result column="create_date" jdbcType="TIMESTAMP" property="createDate" />
		<result column="update_date" jdbcType="TIMESTAMP" property="updateDate" />
		<result column="delete_date" jdbcType="TIMESTAMP" property="deleteDate" />
		<result column="delete_cause" jdbcType="VARCHAR" property="deleteCause" />
	</resultMap>

	<!-- 查找所有的用户银行数据 -->
	<select id="getAllUserBanksByUserId" resultMap="ResultMapExtend">
		select * from
		kr_user_bank u where u.user_id =
		#{userId,jdbcType=INTEGER}
	</select>

	<!-- 根据卡号查找用户银行数据 -->
	<select id="getUserBankByBankNum" resultMap="ResultMapExtend">
		select * from
		kr_user_bank u where u.bank_card_num =
		#{bankCardNum,jdbcType=VARCHAR}
		and u.biz_system = #{bizSystem,jdbcType=VARCHAR}
	</select>

	<!-- 获取用户的某一个银行卡 -->
	<select id="getUserBankByIdAndUserId" resultMap="ResultMapExtend">
		select * from
		kr_user_bank u where u.id =
		#{withDrawId,jdbcType=BIGINT} and u.user_id
		=
		#{userId,jdbcType=INTEGER}
	</select>

	<!-- 查找符合条件的记录条数 -->
	<select id="getUserBanksByUserName" resultMap="ResultMapExtend"
		parameterType="com.team.lottery.extvo.UserBankQueryVo">
		select * from kr_user_bank ub where 1=1
		<if
			test="userBankQueryVo.userName != null and userBankQueryVo.userName != ''">
			and user_name = #{userBankQueryVo.userName,jdbcType=VARCHAR}
		</if>
		<if
			test="userBankQueryVo.bankAccountName != null and userBankQueryVo.bankAccountName != ''">
			and bank_account_name =
			#{userBankQueryVo.bankAccountName,jdbcType=VARCHAR}
		</if>
		<if
			test="userBankQueryVo.bankCardNum != null and userBankQueryVo.bankCardNum != ''">
			and bank_card_num =
			#{userBankQueryVo.bankCardNum,jdbcType=VARCHAR}
		</if>
		<if
			test="userBankQueryVo.bizSystem != null and userBankQueryVo.bizSystem != ''">
			and biz_system== #{bizSystem,jdbcType=VARCHAR}
		</if>
		order by ub.create_date desc
	</select>

	<!-- 根据条件查出记录条数 -->
	<select id="getAllUserBanksByQueryPageCount" resultType="java.lang.Integer"
		parameterType="com.team.lottery.extvo.UserBankQueryVo">
		select count(*) from kr_user_bank where 1=1
		<if test="query.bizSystem != null and query.bizSystem !=''">
			and biz_system = #{query.bizSystem}
		</if>
		<if test="query.userName != null and query.userName != ''">
			and user_name = #{query.userName,jdbcType=VARCHAR}
		</if>
		<if test="query.bankAccountName != null and query.bankAccountName != ''">
			and bank_account_name like
			"%"#{query.bankAccountName,jdbcType=VARCHAR}"%"
		</if>
		<if test="query.bankCardNum != null and query.bankCardNum != ''">
			and bank_card_num like
			"%"#{query.bankCardNum,jdbcType=VARCHAR}"%"
		</if>
		<if test="query.belongDateStart != null">
       <![CDATA[ and create_date >= #{query.belongDateStart,jdbcType=TIMESTAMP} ]]>
		</if>
	</select>

	<!--查询根据条件，分页 -->
	<select id="getAllUserBanksByQueryPage" resultMap="ResultMapExtend">
		select * from kr_user_bank where 1=1
		<if test="query.bizSystem != null and query.bizSystem !=''">
			and biz_system = #{query.bizSystem}
		</if>
		<if test="query.userName != null and query.userName != ''">
			and user_name = #{query.userName,jdbcType=VARCHAR}
		</if>
		<if test="query.bankAccountName != null and query.bankAccountName != ''">
			and bank_account_name like
			"%"#{query.bankAccountName,jdbcType=VARCHAR}"%"
		</if>
		<if test="query.bankCardNum != null and query.bankCardNum != ''">
			and bank_card_num like
			"%"#{query.bankCardNum,jdbcType=VARCHAR}"%"
		</if>
		<if test="query.belongDateStart != null">
       <![CDATA[ and create_date >= #{query.belongDateStart,jdbcType=TIMESTAMP} ]]>
		</if>
		order by bank_name desc ,user_name desc, update_date desc

		limit
		#{startNum,jdbcType=INTEGER},#{pageNum,jdbcType=INTEGER}
	</select>
	
	<select id="queryOtherNameBanks" resultMap="ResultMapExtend"
		parameterType="com.team.lottery.extvo.UserBankQueryVo">
		select * from kr_user_bank where user_id!=#{userId,jdbcType=INTEGER}
		<if test="bankAccountName != null">
			and bank_account_name =
			#{bankAccountName,jdbcType=VARCHAR}
		</if>
		<if test="bizSystem != null and bizSystem != ''">
			and biz_system = #{bizSystem,jdbcType=VARCHAR}
		</if>
	</select>
</mapper>