<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.team.lottery.mapper.moneydetail.MoneyDetailMapper" >
  <resultMap id="ResultMapExtend" type="com.team.lottery.vo.MoneyDetail" >
    <id column="id" property="id" jdbcType="BIGINT" />
    <result column="biz_system" jdbcType="VARCHAR" property="bizSystem" />
    <result column="order_id" property="orderId" jdbcType="BIGINT" />
    <result column="lottery_id" property="lotteryId" jdbcType="VARCHAR" />
    <result column="user_id" property="userId" jdbcType="INTEGER" />
    <result column="user_name" property="userName" jdbcType="VARCHAR" />
    <result column="operate_user_name" property="operateUserName" jdbcType="VARCHAR" />
    <result column="expect" property="expect" jdbcType="VARCHAR" />
    <result column="lottery_type" property="lotteryType" jdbcType="VARCHAR" />
    <result column="lottery_type_des" property="lotteryTypeDes" jdbcType="VARCHAR" />
    <result column="lottery_protype" property="lotteryProtype" jdbcType="VARCHAR" />
    <result column="lottery_protype_des" property="lotteryProtypeDes" jdbcType="VARCHAR" />
    <result column="detail_type" property="detailType" jdbcType="VARCHAR" />
    <result column="income" property="income" jdbcType="DECIMAL" />
    <result column="pay" property="pay" jdbcType="DECIMAL" />
    <result column="balance_before" property="balanceBefore" jdbcType="DECIMAL" />
    <result column="balance_after" property="balanceAfter" jdbcType="DECIMAL" />
    <result column="win_level" property="winLevel" jdbcType="INTEGER" />
    <result column="win_cost" property="winCost" jdbcType="DECIMAL" />
    <result column="win_cost_rule" property="winCostRule" jdbcType="DECIMAL" />
    <result column="lottery_model" property="lotteryModel" jdbcType="VARCHAR" />
    <result column="detail_des" property="detailDes" jdbcType="LONGVARCHAR" />
    <result column="description" property="description" jdbcType="VARCHAR" />
    <result column="yet_bonus" property="yetBonus" jdbcType="INTEGER" />
    <result column="created_date" property="createdDate" jdbcType="TIMESTAMP" />
    
    <result column="daili_level" property="dailiLevel" jdbcType="VARCHAR" />
     <result column="enabled" jdbcType="TIMESTAMP" property="enabled" />
    <!-- 扩展字段 -->
    <result column="Money" property="money" jdbcType="DECIMAL" />
    <result column="regfrom" property="regfrom" jdbcType="VARCHAR" />
    <result column="user_count" property="userCount" jdbcType="VARCHAR" />
  </resultMap>
  
  <!-- 查找最新的可分红的资金明细记录 -->
  <select id="getLastestCanBonusRecord" resultMap="ResultMapExtend">
    select * from kr_money_detail md
	where md.yet_bonus = 0  and md.biz_system = #{query.bizSystem,jdbcType=VARCHAR}
	ORDER BY md.created_date asc
	LIMIT 0,1
  </select>
  
    <!-- 资金明细记录 是否已经生成-->
  <select id="getCountByOrderDtype" resultType="java.lang.Integer" parameterType="com.team.lottery.extvo.MoneyDetailQuery">
    select count(*) from kr_money_detail md
	where md.order_id = #{query.orderId,jdbcType=BIGINT}   and md.detail_type = #{query.detailType,jdbcType=VARCHAR}
	
  </select>
  
  
  <!-- 条件查找资金明细记录 -->
  <select id="queryMoneyDetailsByCondition" resultMap="ResultMapExtend" parameterType="com.team.lottery.extvo.MoneyDetailQuery">
  	SELECT md.*,u.Money,u.daili_level,u.regfrom from kr_money_detail md 
	inner JOIN kr_user u on md.user_id = u.id
	where u.state = 1 and  md.biz_system = #{query.bizSystem,jdbcType=VARCHAR}
    <if test="query.userName != null" >
      and md.user_name = #{query.userName,jdbcType=VARCHAR}
    </if> 
    <if test="query.yetBonus != null" >
      and md.yet_bonus = #{query.yetBonus,jdbcType=INTEGER}
    </if>
    <if test="query.orderId != null" >
      and md.order_id = #{query.orderId,jdbcType=BIGINT}
    </if>   
    <if test="query.detailType != null" >
      and detail_type = #{query.detailType,jdbcType=VARCHAR}
    </if> 
    <if test="query.teamLeaderName != null" >
      and (u.regfrom like "%"#{query.teamLeaderName,jdbcType=VARCHAR}"%" or md.user_name= #{query.realLeaderName,jdbcType=VARCHAR})
    </if>        
    <if test="query.createdDateStart != null" >
       <![CDATA[ and md.created_date >= #{query.createdDateStart,jdbcType=TIMESTAMP} ]]>  
    </if>
    <if test="query.createdDateEnd != null" >
       <![CDATA[ and md.created_date <= #{query.createdDateEnd,jdbcType=TIMESTAMP} ]]>  
    </if>     
      order by md.user_name
  </select>
  
  <!-- 条件分页查找资金明细记录 -->
  <select id="queryMoneyDetailsByQueryPageCount"  resultType="java.lang.Integer" parameterType="com.team.lottery.extvo.MoneyDetailQuery">
  	SELECT count(*) from kr_money_detail md 
	inner JOIN kr_user u on md.user_id = u.id and md.biz_system=u.biz_system
	where 1 = 1
    <if test="query.userName != null" >
      and md.user_name = #{query.userName,jdbcType=VARCHAR}
    </if>
     <if test="query.enabled != null " >
    	and enabled = #{query.enabled,jdbcType=INTEGER}
    </if> 
     <if test="query.bizSystem != null and query.bizSystem !=''" >
    	and md.biz_system = #{query.bizSystem,jdbcType=VARCHAR}
    </if>  
    <if test="query.yetBonus != null" >
      and md.yet_bonus = #{query.yetBonus,jdbcType=INTEGER}
    </if>     
    <if test="query.teamLeaderName != null" >
      and (u.regfrom like "%"#{query.teamLeaderName,jdbcType=VARCHAR}"%" or md.user_name= #{query.realLeaderName,jdbcType=VARCHAR})
    </if>        
    <if test="query.createdDateStart != null" >
       <![CDATA[ and md.created_date >= #{query.createdDateStart,jdbcType=TIMESTAMP} ]]>  
    </if>
    <if test="query.createdDateEnd != null" >
       <![CDATA[ and md.created_date <= #{query.createdDateEnd,jdbcType=TIMESTAMP} ]]>  
    </if>     
      order by md.user_name
  </select>
  
  <!-- 条件分页查找资金明细记录 -->
  <select id="queryMoneyDetailsByQueryPage" resultMap="ResultMapExtend" parameterType="com.team.lottery.extvo.MoneyDetailQuery">
  	SELECT md.*,u.Money,u.daili_level,u.regfrom from kr_money_detail md 
	inner JOIN kr_user u on md.user_id = u.id and md.biz_system=u.biz_system
	where 1 = 1
    <if test="query.userName != null" >
      and md.user_name = #{query.userName,jdbcType=VARCHAR}
    </if>
     <if test="query.enabled != null " >
    	and enabled = #{query.enabled,jdbcType=INTEGER}
    </if> 
      <if test="query.bizSystem != null and query.bizSystem !=''" >
    	and md.biz_system = #{query.bizSystem,jdbcType=VARCHAR}
    </if>   
    <if test="query.yetBonus != null" >
      and md.yet_bonus = #{query.yetBonus,jdbcType=INTEGER}
    </if>    
    <if test="query.teamLeaderName != null" >
      and (u.regfrom like "%"#{query.teamLeaderName,jdbcType=VARCHAR}"%" or md.user_name= #{query.realLeaderName,jdbcType=VARCHAR})
    </if>        
    <if test="query.createdDateStart != null" >
       <![CDATA[ and md.created_date >= #{query.createdDateStart,jdbcType=TIMESTAMP} ]]>  
    </if>
    <if test="query.createdDateEnd != null" >
       <![CDATA[ and md.created_date <= #{query.createdDateEnd,jdbcType=TIMESTAMP} ]]>  
    </if>     
      order by md.user_name
      limit #{startNum,jdbcType=INTEGER},#{pageNum,jdbcType=INTEGER}  
  </select>
  
  <!-- 查找符合条件的记录条数  -->
  <select id="getAllMoneyDetailsByQueryPageCount"  resultType="java.lang.Integer" parameterType="com.team.lottery.extvo.MoneyDetailQuery" >
    select count(*) from kr_money_detail where 1=1
    <if test="query.detailType != null" >
      and detail_type = #{query.detailType,jdbcType=VARCHAR}
    </if>
      <if test="query.bizSystem != null and query.bizSystem !=''" >
    	and biz_system = #{query.bizSystem,jdbcType=VARCHAR}
    </if> 
    <if test="query.lotteryId != null" >
      and lottery_id = #{query.lotteryId,jdbcType=VARCHAR}
    </if>
    <if test="query.lotteryType != null" >
      and lottery_type = #{query.lotteryType,jdbcType=VARCHAR}
    </if>        
    <if test="query.expect != null" >
      and expect = #{query.expect,jdbcType=VARCHAR}
    </if>   
    <if test="query.userName != null" >
      and user_name = #{query.userName,jdbcType=VARCHAR}
    </if>
    <if test="query.enabled != null" >
    	and enabled = #{query.enabled,jdbcType=INTEGER}
    </if>   
    <if test="query.createdDateStart != null" >
       <![CDATA[ and created_date >= #{query.createdDateStart,jdbcType=TIMESTAMP} ]]>  
    </if>
    <if test="query.createdDateEnd != null" >
       <![CDATA[ and created_date <= #{query.createdDateEnd,jdbcType=TIMESTAMP} ]]>  
    </if> 
  </select>
  
  <!-- 查找所有的  -->
  <select id="getAllMoneyDetailsByQueryPage" resultMap="ResultMapExtend">
    select * from kr_money_detail where 1=1
    <if test="query.detailType != null" >
      and detail_type = #{query.detailType,jdbcType=VARCHAR}
    </if>
    <if test="query.lotteryId != null" >
      and lottery_id = #{query.lotteryId,jdbcType=VARCHAR}
    </if>
     <if test="query.bizSystem != null and query.bizSystem !=''" >
    	and biz_system = #{query.bizSystem,jdbcType=VARCHAR}
    </if> 
    <if test="query.lotteryType != null" >
      and lottery_type = #{query.lotteryType,jdbcType=VARCHAR}
    </if>       
    <if test="query.expect != null" >
      and expect = #{query.expect,jdbcType=VARCHAR}
    </if>   
    <if test="query.userName != null" >
      and user_name = #{query.userName,jdbcType=VARCHAR}
    </if>
    <if test="query.enabled != null" >
    	and enabled = #{query.enabled,jdbcType=INTEGER}
    </if>     
    <if test="query.createdDateStart != null" >
       <![CDATA[ and created_date >= #{query.createdDateStart,jdbcType=TIMESTAMP} ]]>  
    </if>
    <if test="query.createdDateEnd != null" >
       <![CDATA[ and created_date <= #{query.createdDateEnd,jdbcType=TIMESTAMP} ]]>  
    </if> 
    order by id desc 
    limit #{startNum,jdbcType=INTEGER},#{pageNum,jdbcType=INTEGER}  
  </select>
  
    <!-- 查找所有的总值  -->
  <select id="getAllMoneyDetailsTotal" resultMap="ResultMapExtend" parameterType="com.team.lottery.extvo.MoneyDetailQuery" >
    select sum(income) income,sum(pay) pay from kr_money_detail where 1=1
    <if test="query.detailType != null" >
      and detail_type = #{query.detailType,jdbcType=VARCHAR}
    </if>
    <if test="query.lotteryId != null" >
      and lottery_id = #{query.lotteryId,jdbcType=VARCHAR}
    </if>
    <if test="query.expect != null" >
      and expect = #{query.expect,jdbcType=VARCHAR}
    </if>
     <if test="query.bizSystem != null and query.bizSystem !=''" >
    	and biz_system = #{query.bizSystem,jdbcType=VARCHAR}
    </if>    
    <if test="query.userName != null" >
      and user_name = #{query.userName,jdbcType=VARCHAR}
    </if>
    <if test="query.enabled != null" >
    	and enabled = #{query.enabled,jdbcType=INTEGER}
    </if>        
    <if test="query.createdDateStart != null" >
       <![CDATA[ and created_date >= #{query.createdDateStart,jdbcType=TIMESTAMP} ]]>  
    </if>
    <if test="query.createdDateEnd != null" >
       <![CDATA[ and created_date <= #{query.createdDateEnd,jdbcType=TIMESTAMP} ]]>  
    </if> 
  </select>
  
  <!-- 查找用户账户明细记录条数 -->
  <select id="getUserMoneyDetailsByQueryPageCount" resultType="java.lang.Integer" parameterType="com.team.lottery.extvo.MoneyDetailQuery">
  	SELECT count(*) from (SELECT md.* from kr_money_detail md 
	inner JOIN kr_user u on md.user_id = u.id
	where u.state = 1
    <if test="query.userName != null and query.userName !=''" >
      and md.user_name = #{query.userName,jdbcType=VARCHAR}
    </if>
    <if test="query.detailType != null and query.detailType !=''" >
      and detail_type = #{query.detailType,jdbcType=VARCHAR}
    </if>
     <if test="query.bizSystem != null and query.bizSystem !=''" >
    	and md.biz_system = #{query.bizSystem,jdbcType=VARCHAR}
    </if>  
    <if test="query.lotteryId != null and query.lotteryId !=''" >
      and lottery_id = #{query.lotteryId,jdbcType=VARCHAR}
    </if>
    <if test="query.lotteryType != null and query.lotteryType !=''" >
      and lottery_type = #{query.lotteryType,jdbcType=VARCHAR}
    </if>    
    <if test="query.lotteryModel != null and query.lotteryModel != ''" >
      and lottery_model = #{query.lotteryModel,jdbcType=VARCHAR}
    </if> 
    <if test="query.lotteryKind != null and query.lotteryKind != ''" >
     
      and detail_des like CONCAT('%', #{query.lotteryKind}, '%') 
    </if>   
    <if test="query.expect != null and query.expect != ''" >
      and expect = #{query.expect,jdbcType=VARCHAR}
    </if>   
    <if test="query.teamLeaderName != null and query.teamLeaderName !=''" >
     and u.regfrom 
      	<if test="query.isQuerySub != null and query.isQuerySub==false">
	       = #{query.teamLeaderName}
        </if>
        <if test="query.isQuerySub != null and query.isQuerySub==true">
	       like CONCAT(#{query.teamLeaderName}, '%') 
        </if>     
    </if> 
          
    <if test="query.createdDateStart != null " >
       <![CDATA[ and md.created_date >= #{query.createdDateStart,jdbcType=TIMESTAMP} ]]>  
    </if>
    <if test="query.createdDateEnd != null" >
       <![CDATA[ and md.created_date <= #{query.createdDateEnd,jdbcType=TIMESTAMP} ]]>  
    </if>     
      order by md.user_name) as tmp
  </select>
  
  <!-- 查找用户账户明细记录 -->
  <select id="getUserMoneyDetailsByQueryPage" resultMap="ResultMapExtend" parameterType="com.team.lottery.extvo.MoneyDetailQuery">
  	SELECT md.*,u.Money,u.daili_level,u.regfrom from kr_money_detail md 
	inner JOIN kr_user u on md.user_id = u.id
	where u.state = 1
    <if test="query.userName != null and query.userName !='' " >
      and md.user_name = #{query.userName,jdbcType=VARCHAR}
    </if>
       <if test="query.bizSystem != null and query.bizSystem !=''" >
    	and md.biz_system = #{query.bizSystem,jdbcType=VARCHAR}
    </if>
    <if test="query.detailType != null and query.detailType !=''" >
      and detail_type = #{query.detailType,jdbcType=VARCHAR}
    </if> 
    <if test="query.lotteryId != null and query.lotteryId !=''" >
      and lottery_id = #{query.lotteryId,jdbcType=VARCHAR}
    </if>
    <if test="query.lotteryType != null and query.lotteryType !=''" >
      and lottery_type = #{query.lotteryType,jdbcType=VARCHAR}
    </if>   
    <if test="query.lotteryModel != null and query.lotteryModel !=''" >
      and lottery_model = #{query.lotteryModel,jdbcType=VARCHAR}
    </if>   
    <if test="query.lotteryKind != null and query.lotteryKind !=''" >
      and detail_des like CONCAT('%', #{query.lotteryKind}, '%') 
    </if>     
    <if test="query.expect != null and query.expect !=''" >
      and expect = #{query.expect,jdbcType=VARCHAR}
    </if>   
    <if test="query.teamLeaderName != null and query.teamLeaderName !=''" >
     and u.regfrom 
      	<if test="query.isQuerySub != null and query.isQuerySub==false">
	       = #{query.teamLeaderName} 
        </if>
        <if test="query.isQuerySub != null and query.isQuerySub==true">
	       like CONCAT(#{query.teamLeaderName}, '%') 
        </if>
    </if>        
    <if test="query.createdDateStart != null " >
       <![CDATA[ and md.created_date >= #{query.createdDateStart,jdbcType=TIMESTAMP} ]]>  
    </if>
    <if test="query.createdDateEnd != null " >
       <![CDATA[ and md.created_date <= #{query.createdDateEnd,jdbcType=TIMESTAMP} ]]>  
    </if>     
      order by md.id desc
      limit #{startNum,jdbcType=INTEGER},#{pageNum,jdbcType=INTEGER}  
  </select>
  
   <!-- 查找团队资金明细记录，包括团队领导人自己 -->
  <select id="queryTeamMoneyDetailsByCondition" resultMap="ResultMapExtend" parameterType="com.team.lottery.extvo.MoneyDetailQuery">
  	SELECT md.*,u.Money,u.daili_level,u.regfrom from kr_money_detail md 
	inner JOIN kr_user u on md.user_id = u.id
	where u.state = 1
    <if test="query.userName != null" >
      and md.user_name = #{query.userName,jdbcType=VARCHAR}
    </if> 
    <if test="query.yetBonus != null" >
      and md.yet_bonus = #{query.yetBonus,jdbcType=INTEGER}
    </if>
       <if test="query.bizSystem != null and query.bizSystem !=''" >
    	and biz_system = #{query.bizSystem,jdbcType=VARCHAR}
    </if>    
    <if test="query.yetBonus != null" >
      and md.yet_bonus = #{query.yetBonus,jdbcType=INTEGER}
    </if>   
    <if test="query.teamLeaderName != null" >
      and (u.regfrom like "%"#{query.teamLeaderName,jdbcType=VARCHAR}"%" or md.user_name= #{query.realLeaderName,jdbcType=VARCHAR})
    </if>        
    <if test="query.createdDateStart != null" >
       <![CDATA[ and md.created_date >= #{query.createdDateStart,jdbcType=TIMESTAMP} ]]>  
    </if>
    <if test="query.createdDateEnd != null" >
       <![CDATA[ and md.created_date <= #{query.createdDateEnd,jdbcType=TIMESTAMP} ]]>  
    </if>     
      order by md.user_name
  </select>
  
  <!-- 查找某段时间内有资金明细的所有用户  -->
  <select id="getUsersHasMoneyDetail" resultType="java.lang.String" parameterType="com.team.lottery.extvo.MoneyDetailQuery">
    select user_name from kr_money_detail where 1=1
     <if test="query.bizSystem != null and query.bizSystem !=''" >
    	and biz_system = #{query.bizSystem,jdbcType=VARCHAR}
    </if> 
     <if test="query.enabled != null " >
    	and enabled = #{query.enabled,jdbcType=INTEGER}
    </if> 
    <if test="query.createdDateStart != null" >
       <![CDATA[ and created_date >= #{query.createdDateStart,jdbcType=TIMESTAMP} ]]>  
    </if>
    <if test="query.createdDateEnd != null" >
       <![CDATA[ and created_date <= #{query.createdDateEnd,jdbcType=TIMESTAMP} ]]>  
    </if> 
    group by user_name
  </select>
  
  <!--根据资金明细统计各类型总额-->
  <select id="getTotalMoneyByDetailType" resultMap="ResultMapExtend" parameterType="com.team.lottery.extvo.MoneyDetailQuery">
  	SELECT SUM(income) income,SUM(pay) pay,detail_type FROM kr_money_detail where 1=1 
  	<if test="query.bizSystem != null and query.bizSystem !=''" >
    	and biz_system = #{query.bizSystem,jdbcType=VARCHAR}
    </if> 
    <if test="query.enabled != null " >
    	and enabled = #{query.enabled,jdbcType=INTEGER}
    </if> 
  	<if test="query.createdDateStart != null" >
       <![CDATA[ and created_date >= #{query.createdDateStart,jdbcType=TIMESTAMP} ]]>  
    </if>
    <if test="query.createdDateEnd != null" >
       <![CDATA[ and created_date <= #{query.createdDateEnd,jdbcType=TIMESTAMP} ]]>  
    </if> 
  	 GROUP BY detail_type;
  </select>
  
  <!--根据资金明细统计各类型用户人数-->
  <select id="getUserCountByDetailType" resultMap="ResultMapExtend" parameterType="com.team.lottery.extvo.MoneyDetailQuery">
  	SELECT count(user_name) user_count,detail_type from (
  		SELECT user_name,detail_type from kr_money_detail md where 1=1 
	  	<if test="query.bizSystem != null and query.bizSystem !=''" >
	    	and biz_system = #{query.bizSystem,jdbcType=VARCHAR}
	    </if> 
	    <if test="query.enabled != null " >
	    	and enabled = #{query.enabled,jdbcType=INTEGER}
	    </if> 
	  	<if test="query.createdDateStart != null" >
	       <![CDATA[ and created_date >= #{query.createdDateStart,jdbcType=TIMESTAMP} ]]>  
	    </if>
	    <if test="query.createdDateEnd != null" >
	       <![CDATA[ and created_date <= #{query.createdDateEnd,jdbcType=TIMESTAMP} ]]>  
	    </if> 
  	 	GROUP BY detail_type,user_name
  	 ) as tmp GROUP BY tmp.detail_type;
  </select>
  <!--根据资金明细统计相关类型数据-->
  <select id="getMoneyDetailByType" resultType="java.math.BigDecimal" parameterType="com.team.lottery.extvo.MoneyDetailQuery">
  	select sum(d.income)income from kr_money_detail d LEFT JOIN kr_user u on d.user_id=u.id  where 1=1 
	  	<if test="query.bizSystem != null and query.bizSystem !=''" >
	    	and u.biz_system = #{query.bizSystem,jdbcType=VARCHAR}
	    </if> 
	    <if test="query.detailType != null and query.detailType !=''" >
	    	and d.detail_type = #{query.detailType,jdbcType=VARCHAR}
	    </if>
	    <if test="query.dailiLevel != null and query.dailiLevel !=''" >
	    	and u.daili_level = #{query.dailiLevel,jdbcType=VARCHAR}
	    </if>
	  	<if test="query.createdDateStart != null" >
	       <![CDATA[ and d.created_date >= #{query.createdDateStart,jdbcType=TIMESTAMP} ]]>  
	    </if>
	    <if test="query.createdDateEnd != null" >
	       <![CDATA[ and d.created_date <= #{query.createdDateEnd,jdbcType=TIMESTAMP} ]]>  
	    </if> 
  	 	GROUP BY u.biz_system
  </select>
</mapper>