<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>lotteryopencode</display-name>
   <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>classpath*:spring/applicationContext*.xml</param-value>
  </context-param>
  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener> 
  <listener>
    <listener-class>com.team.lottery.system.SystemListener</listener-class>
  </listener>  
  
  <!-- druid 监控 -->
	<filter>
		<filter-name>druidWebStatFilter</filter-name>
		<filter-class>com.alibaba.druid.support.http.WebStatFilter</filter-class>
		<init-param>
			<param-name>exclusions</param-name>
			<param-value>/assets/*,*.css,*.js,*.gif,*.jpg,*.png,*.ico,*.eot,*.svg,*.ttf,*.woff,*.jsp,*.tpl,/druid/*</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>druidWebStatFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	  
  
  <servlet>
    <description></description>
    <display-name>RefreshCacheServlet</display-name>
    <servlet-name>RefreshCacheServlet</servlet-name>
    <servlet-class>com.team.lottery.action.web.common.RefreshCacheServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RefreshCacheServlet</servlet-name>
    <url-pattern>/RefreshCacheServlet</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <description></description>
    <display-name>MonitorServlet</display-name>
    <servlet-name>MonitorServlet</servlet-name>
    <servlet-class>com.team.lottery.action.web.common.MonitorServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MonitorServlet</servlet-name>
    <url-pattern>/monitor</url-pattern>
  </servlet-mapping>
  
  <!-- 配置 Druid 监控信息显示页面 -->
     <servlet>
		<servlet-name>DruidStatView</servlet-name>
		<servlet-class>com.alibaba.druid.support.http.StatViewServlet</servlet-class>
		<init-param>  
		    <!-- 允许清空统计数据 -->  
		    <param-name>resetEnable</param-name>  
		    <param-value>true</param-value>  
		    </init-param>  
		    <init-param>  
		    <!-- 用户名 -->  
		    <param-name>loginUsername</param-name>  
		    <param-value>druid</param-value>  
		    </init-param>  
		    <init-param>  
		    <!-- 密码 -->  
		    <param-name>loginPassword</param-name>  
		    <param-value>Druid888999</param-value>  
	    </init-param>  
	</servlet>
	<servlet-mapping>
		<servlet-name>DruidStatView</servlet-name>
		<url-pattern>/druid/*</url-pattern>
	</servlet-mapping>
</web-app>