# ============================================================================
# application
# ============================================================================
application.i18n.packages=org.springframework.security.messages

#==============JDBC\u8FDE\u63A5\u6C60\u914D\u7F6E==============
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=EBDBAB6BA3FFA50524B0EC3E73C3417812502A23C9567C5054F313610C30881B6293CB8DAE51C414894B9F4B664D5227397FE3768685E6017D5F9E781FB9EF8F6A8B729F997D5D64326DEFEBCADC59DAE68A3AAC43D4B52F42113BEB10F61AD3
jdbc.username=C32E763C165D5187EF77CB6D844ACD18
jdbc.password=403A28474A9466E7FB2D157ED89822D4

initialSize=2
maxActive=200
minIdle=8
maxWait=10000
validationQuery=SELECT 1


#=============Redis\u914D\u7F6E=============
redis.maxIdle=200
redis.maxActive=600
redis.maxWait=6000
redis.testOnBorrow=true

#\u5355\u673A\u6A21\u5F0F
redis.host=127.0.0.1
redis.port=6379
redis.timeout=2000
redis.database=1
#redis.password=foobared

#\u54E8\u5175\u6A21\u5F0F
#\u54E8\u5175\u76D1\u63A7\u4E3Bredis\u8282\u70B9\u540D\u79F0\uFF0C\u5FC5\u9009
#spring.redis.sentinel.master=mymaster
#\u54E8\u5175\u8282\u70B9
#redis.sentinel.node1=167.179.75.153:26380
#redis.sentinel.node2=167.179.75.153:26381
#redis.sentinel.node3=167.179.75.153:26382
#spring.redis.sentinel.nodes=167.179.75.153:26380,167.179.75.153:26381,167.179.75.153:26382
#redis.password=clsR889900


#=============\u4F1A\u8BDD\u914D\u7F6E=============
#session\u4F1A\u8BDD\u65F6\u95F4 \u5355\u4F4D\u79D2   10800=3h
redis.session.timeout=10800
#cookie\u4FDD\u5B58\u65F6\u95F4 \u5355\u4F4D\u79D2  604800=7d
cookieMaxAge=604800


#=============ActiveMQ\u914D\u7F6E=============
activemq.username=admin
activemq.password=admin
activemq.broken_url=tcp://127.0.0.1:61616
#\u8E22\u51FA\u524D\u53F0\u7528\u6237\u7684\u961F\u5217
activemq.user_kickout_queue=dev_userpc_kickout
