<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans   http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
       ">
	<!-- 检查订阅 -->
	<bean id="checkSubscriptionJobDetail"
		class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		<property name="targetObject" ref="checkSubscriptionJob" />
		<property name="targetMethod" value="execute" />
		<property name="concurrent" value="false" />
	</bean>
	<bean id="checkSubscriptionJobTrigger"
		class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
		<property name="jobDetail" ref="checkSubscriptionJobDetail" />
		<!-- 每个小时执行一次 -->
		<property name="cronExpression" value="0 0 * * * ?" />
	</bean>

	<!-- PP自动出款定时查询,每分钟查询一次. -->
	<bean id="pPAutoWithDrawJobDetail"
		class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		<property name="targetObject" ref="pPAutoWithDrawJob" />
		<property name="targetMethod" value="execute" />
		<property name="concurrent" value="false" />
		<!-- 是否允许任务并发执行。当值为false时，表示必须等到前一个线程处理完毕后才再启一个新的线程 -->
	</bean>
	<bean id="pPAutoWithDrawJobTrigger"
		class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
		<property name="jobDetail" ref="pPAutoWithDrawJobDetail" />
		<property name="startDelay" value="10000" />
		<!-- 每分钟10秒时执行 -->
		<property name="cronExpression" value="10 * * * * ? " />
	</bean>

	<!-- 无忧自动出款定时查询,每分钟查询一次. -->
	<bean id="wuyouAutoWithDrawJobDetail"
		class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		<property name="targetObject" ref="WuyouAutoWithDrawJob" />
		<property name="targetMethod" value="execute" />
		<property name="concurrent" value="false" />
		<!-- 是否允许任务并发执行。当值为false时，表示必须等到前一个线程处理完毕后才再启一个新的线程 -->
	</bean>
	<bean id="wuyouAutoWithDrawJobTrigger"
		class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
		<property name="jobDetail" ref="wuyouAutoWithDrawJobDetail" />
		<property name="startDelay" value="10000" />
		<!-- 每分钟10秒时执行 -->
		<property name="cronExpression" value="10 * * * * ? " />
	</bean>

	<bean
		class="org.springframework.scheduling.quartz.SchedulerFactoryBean">
		<property name="startupDelay" value="10" />
		<property name="triggers">
			<list>
				<ref bean="checkSubscriptionJobTrigger" />
				<!-- <ref bean="pPAutoWithDrawJobTrigger" /> -->
				<!-- <ref bean="wuyouAutoWithDrawJobTrigger" /> -->
			</list>
		</property>
		<property name="autoStartup" value="true" />
	</bean>

</beans>
