<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.team.lottery.mapper.usermodelused.UserModelUsedMapper" >
  <resultMap id="ResultMapExtend" type="com.team.lottery.vo.UserModelUsed" >
    <id column="id" property="id" jdbcType="BIGINT" />
    <result column="user_id" property="userId" jdbcType="INTEGER" />
    <result column="user_name" property="userName" jdbcType="VARCHAR" />
    <result column="hao_used" property="haoUsed" jdbcType="INTEGER" />
    <result column="li_used" property="liUsed" jdbcType="INTEGER" />
    <result column="fen_used" property="fenUsed" jdbcType="INTEGER" />
    <result column="jiao_used" property="jiaoUsed" jdbcType="INTEGER" />
    <result column="yuan_used" property="yuanUsed" jdbcType="INTEGER" />
    <result column="belong_date" property="belongDate" jdbcType="DATE" />
    <result column="create_date" property="createDate" jdbcType="TIMESTAMP" />
    <result column="update_date" property="updateDate" jdbcType="TIMESTAMP" />
  </resultMap>
  <sql id="extend_Column_List" >
    id, user_id, user_name, hao_used, li_used, fen_used, jiao_used, yuan_used, belong_date, create_date, 
    update_date
  </sql>
  <select id="selectByUserId" resultMap="ResultMapExtend" >
    select 
    <include refid="extend_Column_List" />
    from kr_user_model_used
    where user_id = #{userId,jdbcType=INTEGER} and 
    belong_date = #{belongDate,jdbcType=DATE}
  </select>
  
  <select id="selectByUserName" resultMap="ResultMapExtend" >
    select 
    <include refid="extend_Column_List" />
    from kr_user_model_used
    where user_name = #{userName,jdbcType=VARCHAR} and 
    belong_date = #{belongDate,jdbcType=DATE}
  </select>
</mapper>