<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.team.lottery.mapper.withdraworder.WithdrawOrderMapper">
  <resultMap id="BaseResultMap" type="com.team.lottery.vo.WithdrawOrder">
    <id column="id" jdbcType="BIGINT" property="id" />
    <result column="serial_number" jdbcType="VARCHAR" property="serialNumber" />
    <result column="biz_system" jdbcType="VARCHAR" property="bizSystem" />
    <result column="user_id" jdbcType="INTEGER" property="userId" />
    <result column="user_name" jdbcType="VARCHAR" property="userName" />
    <result column="lock_status" jdbcType="INTEGER" property="lockStatus" />
    <result column="lock_admin" jdbcType="VARCHAR" property="lockAdmin" />
    <result column="apply_value" jdbcType="DECIMAL" property="applyValue" />
    <result column="account_value" jdbcType="DECIMAL" property="accountValue" />
    <result column="fee_value" jdbcType="DECIMAL" property="feeValue" />
    <result column="current_can_withdraw_money" jdbcType="DECIMAL" property="currentCanWithdrawMoney" />
    <result column="from_type" jdbcType="VARCHAR" property="fromType" />
    <result column="operate_des" jdbcType="VARCHAR" property="operateDes" />
    <result column="deal_status" jdbcType="VARCHAR" property="dealStatus" />
    <result column="auto_withdraw_deal_status" jdbcType="VARCHAR" property="autoWithdrawDealStatus" />
    <result column="remark" jdbcType="VARCHAR" property="remark" />
    <result column="bank_name" jdbcType="VARCHAR" property="bankName" />
    <result column="bank_type" jdbcType="VARCHAR" property="bankType" />
    <result column="subbranch_name" jdbcType="VARCHAR" property="subbranchName" />
    <result column="bank_account_name" jdbcType="VARCHAR" property="bankAccountName" />
    <result column="bank_card_num" jdbcType="VARCHAR" property="bankCardNum" />
    <result column="created_date" jdbcType="TIMESTAMP" property="createdDate" />
    <result column="update_admin" jdbcType="VARCHAR" property="updateAdmin" />
    <result column="update_date" jdbcType="TIMESTAMP" property="updateDate" />
    <result column="pay_type" jdbcType="VARCHAR" property="payType" />
    <!--<result column="bank_city" jdbcType="VARCHAR" property="bankCity" />
    <result column="bank_province" jdbcType="VARCHAR" property="bankProvince" />

    -->
    <result column="member_id" jdbcType="VARCHAR" property="memberId" />
    <result column="auto_config_id" jdbcType="INTEGER" property="autoConfigId" />
    
  </resultMap>
  <sql id="Base_Column_List">
    id, serial_number, biz_system, user_id, user_name, lock_status, lock_admin, apply_value, 
    account_value, fee_value, current_can_withdraw_money, from_type, operate_des, deal_status, 
    auto_withdraw_deal_status, remark, bank_name, bank_type, subbranch_name, bank_account_name, 
    bank_card_num, created_date, update_admin, update_date, pay_type ,member_id, auto_config_id/*,
    bank_city,bank_province*/
  </sql>
  <select id="selectByPrimaryKey" parameterType="java.lang.Long" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from kr_withdraw_order
    where id = #{id,jdbcType=BIGINT}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Long">
    delete from kr_withdraw_order
    where id = #{id,jdbcType=BIGINT}
  </delete>
  <insert id="insert" parameterType="com.team.lottery.vo.WithdrawOrder">
    <selectKey keyProperty="id" order="AFTER" resultType="java.lang.Long">
      SELECT LAST_INSERT_ID()
    </selectKey>
    insert into kr_withdraw_order (serial_number, biz_system, user_id, 
      user_name, lock_status, lock_admin, 
      apply_value, account_value, fee_value, 
      current_can_withdraw_money, from_type, operate_des, 
      deal_status, auto_withdraw_deal_status, remark, 
      bank_name, bank_type, subbranch_name, 
      bank_account_name, bank_card_num, created_date, 
      update_admin, update_date,bank_city,bank_province)
    values (#{serialNumber,jdbcType=VARCHAR}, #{bizSystem,jdbcType=VARCHAR}, #{userId,jdbcType=INTEGER}, 
      #{userName,jdbcType=VARCHAR}, #{lockStatus,jdbcType=INTEGER}, #{lockAdmin,jdbcType=VARCHAR}, 
      #{applyValue,jdbcType=DECIMAL}, #{accountValue,jdbcType=DECIMAL}, #{feeValue,jdbcType=DECIMAL}, 
      #{currentCanWithdrawMoney,jdbcType=DECIMAL}, #{fromType,jdbcType=VARCHAR}, #{operateDes,jdbcType=VARCHAR}, 
      #{dealStatus,jdbcType=VARCHAR}, #{autoWithdrawDealStatus,jdbcType=VARCHAR}, #{remark,jdbcType=VARCHAR}, 
      #{bankName,jdbcType=VARCHAR}, #{bankType,jdbcType=VARCHAR}, #{subbranchName,jdbcType=VARCHAR}, 
      #{bankAccountName,jdbcType=VARCHAR}, #{bankCardNum,jdbcType=VARCHAR}, #{createdDate,jdbcType=TIMESTAMP}, 
      #{updateAdmin,jdbcType=VARCHAR}, #{updateDate,jdbcType=TIMESTAMP}/*,#{bankCity,jdbcType=VARCHAR}
      ,#{bankProvince,jdbcType=VARCHAR})*/
  </insert>
  <insert id="insertSelective" parameterType="com.team.lottery.vo.WithdrawOrder">
    <selectKey keyProperty="id" order="AFTER" resultType="java.lang.Long">
      SELECT LAST_INSERT_ID()
    </selectKey>
    insert into kr_withdraw_order
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="serialNumber != null">
        serial_number,
      </if>
      <if test="bizSystem != null">
        biz_system,
      </if>
      <if test="userId != null">
        user_id,
      </if>
      <if test="userName != null">
        user_name,
      </if>
      <if test="lockStatus != null">
        lock_status,
      </if>
      <if test="lockAdmin != null">
        lock_admin,
      </if>
      <if test="applyValue != null">
        apply_value,
      </if>
      <if test="accountValue != null">
        account_value,
      </if>
      <if test="feeValue != null">
        fee_value,
      </if>
      <if test="currentCanWithdrawMoney != null">
        current_can_withdraw_money,
      </if>
      <if test="fromType != null">
        from_type,
      </if>
      <if test="operateDes != null">
        operate_des,
      </if>
      <if test="dealStatus != null">
        deal_status,
      </if>
      <if test="autoWithdrawDealStatus != null">
        auto_withdraw_deal_status,
      </if>
      <if test="remark != null">
        remark,
      </if>
      <if test="bankName != null">
        bank_name,
      </if>
      <if test="bankType != null">
        bank_type,
      </if>
      <!--<if test="bankCity != null">
        bank_city,
      </if>
      <if test="bankProvince != null">
        bank_province,
      </if>-->
      <if test="subbranchName != null">
        subbranch_name,
      </if>
      <if test="bankAccountName != null">
        bank_account_name,
      </if>
      <if test="bankCardNum != null">
        bank_card_num,
      </if>
      <if test="createdDate != null">
        created_date,
      </if>
      <if test="updateAdmin != null">
        update_admin,
      </if>
      <if test="updateDate != null">
        update_date,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="serialNumber != null">
        #{serialNumber,jdbcType=VARCHAR},
      </if>
      <if test="bizSystem != null">
        #{bizSystem,jdbcType=VARCHAR},
      </if>
      <if test="userId != null">
        #{userId,jdbcType=INTEGER},
      </if>
      <if test="userName != null">
        #{userName,jdbcType=VARCHAR},
      </if>
      <if test="lockStatus != null">
        #{lockStatus,jdbcType=INTEGER},
      </if>
      <if test="lockAdmin != null">
        #{lockAdmin,jdbcType=VARCHAR},
      </if>
      <if test="applyValue != null">
        #{applyValue,jdbcType=DECIMAL},
      </if>
      <if test="accountValue != null">
        #{accountValue,jdbcType=DECIMAL},
      </if>
      <if test="feeValue != null">
        #{feeValue,jdbcType=DECIMAL},
      </if>
      <if test="currentCanWithdrawMoney != null">
        #{currentCanWithdrawMoney,jdbcType=DECIMAL},
      </if>
      <if test="fromType != null">
        #{fromType,jdbcType=VARCHAR},
      </if>
      <if test="operateDes != null">
        #{operateDes,jdbcType=VARCHAR},
      </if>
      <if test="dealStatus != null">
        #{dealStatus,jdbcType=VARCHAR},
      </if>
      <if test="autoWithdrawDealStatus != null">
        #{autoWithdrawDealStatus,jdbcType=VARCHAR},
      </if>
      <if test="remark != null">
        #{remark,jdbcType=VARCHAR},
      </if>
      <if test="bankName != null">
        #{bankName,jdbcType=VARCHAR},
      </if>
      <if test="bankType != null">
        #{bankType,jdbcType=VARCHAR},
      </if>
      <!--<if test="bankCity != null">
        #{bankCity,jdbcType=VARCHAR},
      </if>
      <if test="bankProvince != null">
        #{bankProvince,jdbcType=VARCHAR},
      </if>-->
      <if test="subbranchName != null">
        #{subbranchName,jdbcType=VARCHAR},
      </if>
      <if test="bankAccountName != null">
        #{bankAccountName,jdbcType=VARCHAR},
      </if>
      <if test="bankCardNum != null">
        #{bankCardNum,jdbcType=VARCHAR},
      </if>
      <if test="createdDate != null">
        #{createdDate,jdbcType=TIMESTAMP},
      </if>
      <if test="updateAdmin != null">
        #{updateAdmin,jdbcType=VARCHAR},
      </if>
      <if test="updateDate != null">
        #{updateDate,jdbcType=TIMESTAMP},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.team.lottery.vo.WithdrawOrder">
    update kr_withdraw_order
    <set>
      <if test="serialNumber != null">
        serial_number = #{serialNumber,jdbcType=VARCHAR},
      </if>
      <if test="bizSystem != null">
        biz_system = #{bizSystem,jdbcType=VARCHAR},
      </if>
      <if test="userId != null">
        user_id = #{userId,jdbcType=INTEGER},
      </if>
      <if test="userName != null">
        user_name = #{userName,jdbcType=VARCHAR},
      </if>
      <if test="lockStatus != null">
        lock_status = #{lockStatus,jdbcType=INTEGER},
      </if>
      <if test="lockAdmin != null">
        lock_admin = #{lockAdmin,jdbcType=VARCHAR},
      </if>
      <if test="applyValue != null">
        apply_value = #{applyValue,jdbcType=DECIMAL},
      </if>
      <if test="accountValue != null">
        account_value = #{accountValue,jdbcType=DECIMAL},
      </if>
      <if test="feeValue != null">
        fee_value = #{feeValue,jdbcType=DECIMAL},
      </if>
      <if test="currentCanWithdrawMoney != null">
        current_can_withdraw_money = #{currentCanWithdrawMoney,jdbcType=DECIMAL},
      </if>
      <if test="fromType != null">
        from_type = #{fromType,jdbcType=VARCHAR},
      </if>
      <if test="operateDes != null">
        operate_des = #{operateDes,jdbcType=VARCHAR},
      </if>
      <if test="dealStatus != null">
        deal_status = #{dealStatus,jdbcType=VARCHAR},
      </if>
      <if test="autoWithdrawDealStatus != null">
        auto_withdraw_deal_status = #{autoWithdrawDealStatus,jdbcType=VARCHAR},
      </if>
      <if test="remark != null">
        remark = #{remark,jdbcType=VARCHAR},
      </if>
      <if test="bankName != null">
        bank_name = #{bankName,jdbcType=VARCHAR},
      </if>
      <if test="bankType != null">
        bank_type = #{bankType,jdbcType=VARCHAR},
      </if>
      <if test="subbranchName != null">
        subbranch_name = #{subbranchName,jdbcType=VARCHAR},
      </if>
      <if test="bankAccountName != null">
        bank_account_name = #{bankAccountName,jdbcType=VARCHAR},
      </if>
      <if test="bankCardNum != null">
        bank_card_num = #{bankCardNum,jdbcType=VARCHAR},
      </if>
      <if test="createdDate != null">
        created_date = #{createdDate,jdbcType=TIMESTAMP},
      </if>
      <if test="updateAdmin != null">
        update_admin = #{updateAdmin,jdbcType=VARCHAR},
      </if>
      <if test="updateDate != null">
        update_date = #{updateDate,jdbcType=TIMESTAMP},
      </if>
    </set>
    where id = #{id,jdbcType=BIGINT}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.team.lottery.vo.WithdrawOrder">
    update kr_withdraw_order
    set serial_number = #{serialNumber,jdbcType=VARCHAR},
      biz_system = #{bizSystem,jdbcType=VARCHAR},
      user_id = #{userId,jdbcType=INTEGER},
      user_name = #{userName,jdbcType=VARCHAR},
      lock_status = #{lockStatus,jdbcType=INTEGER},
      lock_admin = #{lockAdmin,jdbcType=VARCHAR},
      apply_value = #{applyValue,jdbcType=DECIMAL},
      account_value = #{accountValue,jdbcType=DECIMAL},
      fee_value = #{feeValue,jdbcType=DECIMAL},
      current_can_withdraw_money = #{currentCanWithdrawMoney,jdbcType=DECIMAL},
      from_type = #{fromType,jdbcType=VARCHAR},
      operate_des = #{operateDes,jdbcType=VARCHAR},
      deal_status = #{dealStatus,jdbcType=VARCHAR},
      auto_withdraw_deal_status = #{autoWithdrawDealStatus,jdbcType=VARCHAR},
      remark = #{remark,jdbcType=VARCHAR},
      bank_name = #{bankName,jdbcType=VARCHAR},
      bank_type = #{bankType,jdbcType=VARCHAR},
      subbranch_name = #{subbranchName,jdbcType=VARCHAR},
      bank_account_name = #{bankAccountName,jdbcType=VARCHAR},
      bank_card_num = #{bankCardNum,jdbcType=VARCHAR},
      created_date = #{createdDate,jdbcType=TIMESTAMP},
      update_admin = #{updateAdmin,jdbcType=VARCHAR},
      update_date = #{updateDate,jdbcType=TIMESTAMP}
    where id = #{id,jdbcType=BIGINT}
  </update>
</mapper>