<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.team.lottery.mapper.alarminfo.AlarmInfoMapper">
  <resultMap id="BaseResultMapExtend" type="com.team.lottery.vo.AlarmInfo">
    <id column="id" jdbcType="INTEGER" property="id" />
    <result column="biz_system" jdbcType="VARCHAR" property="bizSystem" />
    <result column="alarm_type" jdbcType="VARCHAR" property="alarmType" />
    <result column="sms_send_open" jdbcType="INTEGER" property="smsSendOpen" />
    <result column="email_send_open" jdbcType="INTEGER" property="emailSendOpen" />
    <result column="create_date" jdbcType="TIMESTAMP" property="createDate" />
  </resultMap>
  <resultMap extends="BaseResultMapExtend" id="ResultMapWithBLOBsExtend" type="com.team.lottery.vo.AlarmInfo">
    <result column="alarm_content" jdbcType="LONGVARCHAR" property="alarmContent" />
  </resultMap>
  
  <!-- 告警分页数据查询 -->
  <select id="getAlarminfoPage" resultMap="ResultMapWithBLOBsExtend">
  	select * from kr_alarm_info where 1=1
  	<if test="query.bizSystem!=null and query.bizSystem!=''">
  		and biz_system=#{query.bizSystem}
  	</if>
  	<if test="query.alarmType!=null and query.alarmType!=''">
  		and alarm_type=#{query.alarmType}
  	</if>
  	ORDER BY create_date DESC
  	limit #{startNum},#{pageNum}
  </select>
  
  <!-- 告警分页数据查询总条数 -->
  <select id="getAlarminfoPageCount" resultType="Integer">
  	select count(*) from kr_alarm_info where 1=1
  	<if test="query.bizSystem!=null and query.bizSystem!=''">
  		and biz_system=#{query.bizSystem}
  	</if>
  	<if test="query.alarmType!=null and query.alarmType!=''">
  		and alarm_type=#{query.alarmType}
  	</if>
  </select>
  
  <!-- 根据业务系统查询告警信息 -->
  <select id="queryAlarmInfoBytime" resultMap="ResultMapWithBLOBsExtend">
  	SELECT * FROM kr_alarm_info WHERE 1=1
  	<if test="query.bizSystem!=null and query.bizSystem!=''">
  		and biz_system=#{query.bizSystem}
  	</if>
  	<if test="query.createDate!=null and query.createDate!=''">
  		and create_date>#{query.createDate}
  	</if>
  </select>
  
</mapper>