# ============================================================================
# application
# ============================================================================
application.i18n.packages=org.springframework.security.messages

#==============JDBC\u8FDE\u63A5\u6C60\u914D\u7F6E==============
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc:mysql://127.0.0.1:6789/cls?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.url=EBDBAB6BA3FFA50524B0EC3E73C341780588C0AFD33F2F337E9D434652E4748D6293CB8DAE51C414894B9F4B664D5227397FE3768685E6017D5F9E781FB9EF8F6A8B729F997D5D64326DEFEBCADC59DAE68A3AAC43D4B52F42113BEB10F61AD3
jdbc.username=26F3C4933DA8A9933FF58238A09548AB
jdbc.password=C485DA1708324AD9E9A9A19B3A66DF93

initialSize=2
maxActive=60
minIdle=6
maxWait=10000
validationQuery=SELECT 1

#=============================================================================
#   redis \u914D\u7F6E
#=============================================================================
redis.maxIdle=100
redis.maxActive=600
redis.maxWait=6000
redis.testOnBorrow=true

#\u5355\u673A\u6A21\u5F0F
#redis.host=127.0.0.1
#redis.port=6799
#redis.timeout=2000
#redis.password=abc123456

#\u54E8\u5175\u6A21\u5F0F
#\u54E8\u5175\u76D1\u63A7\u4E3Bredis\u8282\u70B9\u540D\u79F0\uFF0C\u5FC5\u9009
spring.redis.sentinel.master=mymaster
#\u54E8\u5175\u8282\u70B9
redis.sentinel.node1=192.168.10.11:26380
redis.sentinel.node2=192.168.10.11:26381
redis.sentinel.node3=192.168.10.11:26382
spring.redis.sentinel.nodes=192.168.10.11:26380,192.168.10.11:26381,192.168.10.11:26382
redis.password=clsR889900



