<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.team.lottery.mapper.activity.ActivityMapper">
  <resultMap id="BaseResultMap" type="com.team.lottery.vo.Activity">
    <id column="id" jdbcType="BIGINT" property="id" />
    <result column="biz_system" jdbcType="VARCHAR" property="bizSystem" />
    <result column="type" jdbcType="VARCHAR" property="type" />
    <result column="title" jdbcType="VARCHAR" property="title" />
    <result column="start_date" jdbcType="TIMESTAMP" property="startDate" />
    <result column="end_date" jdbcType="TIMESTAMP" property="endDate" />
    <result column="status" jdbcType="INTEGER" property="status" />
    <result column="image_path" jdbcType="VARCHAR" property="imagePath" />
    <result column="mobile_image_path" jdbcType="VARCHAR" property="mobileImagePath" />
    <result column="show_order" jdbcType="INTEGER" property="showOrder" />
    <result column="create_date" jdbcType="TIMESTAMP" property="createDate" />
    <result column="update_date" jdbcType="TIMESTAMP" property="updateDate" />
    <result column="create_admin" jdbcType="VARCHAR" property="createAdmin" />
    <result column="update_admin" jdbcType="VARCHAR" property="updateAdmin" />
  </resultMap>
  <resultMap extends="BaseResultMap" id="ResultMapWithBLOBs" type="com.team.lottery.vo.Activity">
    <result column="des" jdbcType="LONGVARCHAR" property="des" />
  </resultMap>
  <sql id="Base_Column_List">
    id, biz_system, type, title, start_date, end_date, status, image_path, mobile_image_path, 
    show_order, create_date, update_date, create_admin, update_admin
  </sql>
  <sql id="Blob_Column_List">
    des
  </sql>
  <select id="selectByPrimaryKey" parameterType="java.lang.Long" resultMap="ResultMapWithBLOBs">
    select 
    <include refid="Base_Column_List" />
    ,
    <include refid="Blob_Column_List" />
    from kr_activity
    where id = #{id,jdbcType=BIGINT}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Long">
    delete from kr_activity
    where id = #{id,jdbcType=BIGINT}
  </delete>
  <insert id="insert" parameterType="com.team.lottery.vo.Activity">
    <selectKey keyProperty="id" order="AFTER" resultType="java.lang.Long">
      SELECT LAST_INSERT_ID()
    </selectKey>
    insert into kr_activity (biz_system, type, title, 
      start_date, end_date, status, 
      image_path, mobile_image_path, show_order, 
      create_date, update_date, create_admin, 
      update_admin, des)
    values (#{bizSystem,jdbcType=VARCHAR}, #{type,jdbcType=VARCHAR}, #{title,jdbcType=VARCHAR}, 
      #{startDate,jdbcType=TIMESTAMP}, #{endDate,jdbcType=TIMESTAMP}, #{status,jdbcType=INTEGER}, 
      #{imagePath,jdbcType=VARCHAR}, #{mobileImagePath,jdbcType=VARCHAR}, #{showOrder,jdbcType=INTEGER}, 
      #{createDate,jdbcType=TIMESTAMP}, #{updateDate,jdbcType=TIMESTAMP}, #{createAdmin,jdbcType=VARCHAR}, 
      #{updateAdmin,jdbcType=VARCHAR}, #{des,jdbcType=LONGVARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="com.team.lottery.vo.Activity">
    <selectKey keyProperty="id" order="AFTER" resultType="java.lang.Long">
      SELECT LAST_INSERT_ID()
    </selectKey>
    insert into kr_activity
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="bizSystem != null">
        biz_system,
      </if>
      <if test="type != null">
        type,
      </if>
      <if test="title != null">
        title,
      </if>
      <if test="startDate != null">
        start_date,
      </if>
      <if test="endDate != null">
        end_date,
      </if>
      <if test="status != null">
        status,
      </if>
      <if test="imagePath != null">
        image_path,
      </if>
      <if test="mobileImagePath != null">
        mobile_image_path,
      </if>
      <if test="showOrder != null">
        show_order,
      </if>
      <if test="createDate != null">
        create_date,
      </if>
      <if test="updateDate != null">
        update_date,
      </if>
      <if test="createAdmin != null">
        create_admin,
      </if>
      <if test="updateAdmin != null">
        update_admin,
      </if>
      <if test="des != null">
        des,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="bizSystem != null">
        #{bizSystem,jdbcType=VARCHAR},
      </if>
      <if test="type != null">
        #{type,jdbcType=VARCHAR},
      </if>
      <if test="title != null">
        #{title,jdbcType=VARCHAR},
      </if>
      <if test="startDate != null">
        #{startDate,jdbcType=TIMESTAMP},
      </if>
      <if test="endDate != null">
        #{endDate,jdbcType=TIMESTAMP},
      </if>
      <if test="status != null">
        #{status,jdbcType=INTEGER},
      </if>
      <if test="imagePath != null">
        #{imagePath,jdbcType=VARCHAR},
      </if>
      <if test="mobileImagePath != null">
        #{mobileImagePath,jdbcType=VARCHAR},
      </if>
      <if test="showOrder != null">
        #{showOrder,jdbcType=INTEGER},
      </if>
      <if test="createDate != null">
        #{createDate,jdbcType=TIMESTAMP},
      </if>
      <if test="updateDate != null">
        #{updateDate,jdbcType=TIMESTAMP},
      </if>
      <if test="createAdmin != null">
        #{createAdmin,jdbcType=VARCHAR},
      </if>
      <if test="updateAdmin != null">
        #{updateAdmin,jdbcType=VARCHAR},
      </if>
      <if test="des != null">
        #{des,jdbcType=LONGVARCHAR},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.team.lottery.vo.Activity">
    update kr_activity
    <set>
      <if test="bizSystem != null">
        biz_system = #{bizSystem,jdbcType=VARCHAR},
      </if>
      <if test="type != null">
        type = #{type,jdbcType=VARCHAR},
      </if>
      <if test="title != null">
        title = #{title,jdbcType=VARCHAR},
      </if>
      <if test="startDate != null">
        start_date = #{startDate,jdbcType=TIMESTAMP},
      </if>
      <if test="endDate != null">
        end_date = #{endDate,jdbcType=TIMESTAMP},
      </if>
      <if test="status != null">
        status = #{status,jdbcType=INTEGER},
      </if>
      <if test="imagePath != null">
        image_path = #{imagePath,jdbcType=VARCHAR},
      </if>
      <if test="mobileImagePath != null">
        mobile_image_path = #{mobileImagePath,jdbcType=VARCHAR},
      </if>
      <if test="showOrder != null">
        show_order = #{showOrder,jdbcType=INTEGER},
      </if>
      <if test="createDate != null">
        create_date = #{createDate,jdbcType=TIMESTAMP},
      </if>
      <if test="updateDate != null">
        update_date = #{updateDate,jdbcType=TIMESTAMP},
      </if>
      <if test="createAdmin != null">
        create_admin = #{createAdmin,jdbcType=VARCHAR},
      </if>
      <if test="updateAdmin != null">
        update_admin = #{updateAdmin,jdbcType=VARCHAR},
      </if>
      <if test="des != null">
        des = #{des,jdbcType=LONGVARCHAR},
      </if>
    </set>
    where id = #{id,jdbcType=BIGINT}
  </update>
  <update id="updateByPrimaryKeyWithBLOBs" parameterType="com.team.lottery.vo.Activity">
    update kr_activity
    set biz_system = #{bizSystem,jdbcType=VARCHAR},
      type = #{type,jdbcType=VARCHAR},
      title = #{title,jdbcType=VARCHAR},
      start_date = #{startDate,jdbcType=TIMESTAMP},
      end_date = #{endDate,jdbcType=TIMESTAMP},
      status = #{status,jdbcType=INTEGER},
      image_path = #{imagePath,jdbcType=VARCHAR},
      mobile_image_path = #{mobileImagePath,jdbcType=VARCHAR},
      show_order = #{showOrder,jdbcType=INTEGER},
      create_date = #{createDate,jdbcType=TIMESTAMP},
      update_date = #{updateDate,jdbcType=TIMESTAMP},
      create_admin = #{createAdmin,jdbcType=VARCHAR},
      update_admin = #{updateAdmin,jdbcType=VARCHAR},
      des = #{des,jdbcType=LONGVARCHAR}
    where id = #{id,jdbcType=BIGINT}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.team.lottery.vo.Activity">
    update kr_activity
    set biz_system = #{bizSystem,jdbcType=VARCHAR},
      type = #{type,jdbcType=VARCHAR},
      title = #{title,jdbcType=VARCHAR},
      start_date = #{startDate,jdbcType=TIMESTAMP},
      end_date = #{endDate,jdbcType=TIMESTAMP},
      status = #{status,jdbcType=INTEGER},
      image_path = #{imagePath,jdbcType=VARCHAR},
      mobile_image_path = #{mobileImagePath,jdbcType=VARCHAR},
      show_order = #{showOrder,jdbcType=INTEGER},
      create_date = #{createDate,jdbcType=TIMESTAMP},
      update_date = #{updateDate,jdbcType=TIMESTAMP},
      create_admin = #{createAdmin,jdbcType=VARCHAR},
      update_admin = #{updateAdmin,jdbcType=VARCHAR}
    where id = #{id,jdbcType=BIGINT}
  </update>
</mapper>